In [1]:
!pip install faker 
!pip install mysql-connector-python

Requirement already satisfied: faker in c:\users\monikha\anaconda3\lib\site-packages (37.4.2)
Requirement already satisfied: tzdata in c:\users\monikha\anaconda3\lib\site-packages (from faker) (2023.3)
Requirement already satisfied: mysql-connector-python in c:\users\monikha\anaconda3\lib\site-packages (9.3.0)

In [2]:
import mysql.connector
from faker import Faker
import random
import time

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",              
    password="monikha_19",  
    database="placement_app"
)
cursor = conn.cursor()

In [6]:
# Students Table
cursor.execute("""
CREATE TABLE IF NOT EXISTS students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    email VARCHAR(100),
    phone VARCHAR(20),
    enrollment_year INT,
    course_batch VARCHAR(50),
    city VARCHAR(50),
    graduation_year INT
)
""")
conn.commit()

In [18]:
import pandas as pd
from faker import Faker
import random

fake = Faker()
genders = ['Male', 'Female', 'Other']

records = []

for _ in range(500):
    enrollment_year = random.choice([2020, 2021, 2022])
    record = {
        'name': fake.name(),
        'age': random.randint(18, 25),
        'gender': random.choice(genders),
        'email': fake.email(),
        'phone': fake.phone_number(),
        'enrollment_year': enrollment_year,
        'course_batch': random.choice(['Batch A', 'Batch B', 'Batch C']),
        'city': fake.city(),
        'graduation_year': enrollment_year + 4
    }
    records.append(record)

# Convert to DataFrame
stu_data = pd.DataFrame(records)

In [17]:
alter_query = """
    ALTER TABLE students
    MODIFY COLUMN student_id INT AUTO_INCREMENT 
"""

cursor.execute(alter_query)
conn.commit()

print("✅ student_id column modified to AUTO_INCREMENT PRIMARY KEY.")

✅ student_id column modified to AUTO_INCREMENT PRIMARY KEY.

In [21]:
alter_sql = """
    ALTER TABLE students
    MODIFY COLUMN phone VARCHAR(50);
"""

cursor.execute(alter_sql)
conn.commit()
print("✅ Column type updated.")

✅ Column type updated.

In [22]:
cursor.execute("DESCRIBE students;")
print(cursor.fetchall())

[('student_id', 'int', 'NO', 'PRI', None, 'auto_increment'), ('name', 'varchar(100)', 'YES', '', None, ''), ('age', 'int', 'YES', '', None, ''), ('gender', 'varchar(10)', 'YES', '', None, ''), ('email', 'varchar(100)', 'YES', '', None, ''), ('phone', 'varchar(50)', 'YES', '', None, ''), ('enrollment_year', 'int', 'YES', '', None, ''), ('course_batch', 'varchar(50)', 'YES', '', None, ''), ('city', 'varchar(50)', 'YES', '', None, ''), ('graduation_year', 'int', 'YES', '', None, '')]

In [23]:
phone = str(row['phone'])[:50]  # Adjust length to your column limit

In [24]:
cursor.execute(insert_query,
    (row['name'], row['age'], row['gender'], row['email'],
     phone, row['enrollment_year'], row['course_batch'],
     row['city'], row['graduation_year'])
)

In [25]:
 insert_query = """
    INSERT INTO students 
    (name, age, gender, email, phone, enrollment_year, course_batch, city, graduation_year)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

for index, row in stu_data.iterrows():
    cursor.execute(insert_query, (
        row['name'],
        row['age'],
        row['gender'],
        row['email'],
        row['phone'],
        row['enrollment_year'],
        row['course_batch'],
        row['city'],
        row['graduation_year']
    ))

conn.commit()
print("✅ Student records inserted successfully.")

✅ Student records inserted successfully.

In [26]:
cursor.execute("SELECT * FROM students;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 'Julie Hoffman', 24, 'Other', 'barnettanthony@example.org', '+1-925-580-2440x456', 2021, 'Batch A', 'New Christinahaven', 2025)
(2, 'Lisa House', 20, 'Male', 'brandonfrazier@example.org', '(876)490-5712', 2020, 'Batch B', 'South Matthewside', 2024)
(3, 'Michael Brown', 23, 'Female', 'comptonconnie@example.net', '750-794-5177x7650', 2020, 'Batch B', 'West Melissaside', 2024)
(4, 'Lisa Roberson', 21, 'Male', 'wrighttina@example.com', '841-630-3148x016', 2021, 'Batch B', 'Christopherfort', 2025)
(5, 'Michael Berry', 23, 'Other', 'cynthia90@example.org', '595.668.5603x307', 2020, 'Batch C', 'Lake Nancyview', 2024)
(6, 'Benjamin Bright', 23, 'Male', 'bryan36@example.org', '498.416.3947', 2020, 'Batch A', 'Castromouth', 2024)
(7, 'Toni Obrien', 20, 'Male', 'briana12@example.com', '+1-520-366-6076x1120', 2022, 'Batch B', 'Martinview', 2026)
(8, 'Benjamin Smith', 19, 'Male', 'jason68@example.net', '+1-209-359-0280x334', 2020, 'Batch A', 'Smithstad', 2024)
(9, 'Yolanda Carter', 19, 'Female', 'trevinolindsay@example.net', '670.834.1988x15948', 2022, 'Batch B', 'North Brianland', 2026)
(10, 'Jennifer Bass', 21, 'Female', 'timothy30@example.org', '905-534-4955', 2020, 'Batch A', 'New Raymond', 2024)
(11, 'Julia Johnson', 23, 'Other', 'seancastillo@example.org', '+1-830-829-9645x07808', 2022, 'Batch C', 'North Lori', 2026)
(12, 'Benjamin Smith', 19, 'Male', 'jason68@example.net', '+1-209-359-0280x334', 2020, 'Batch A', 'Smithstad', 2024)
(13, 'Yolanda Carter', 19, 'Female', 'trevinolindsay@example.net', '670.834.1988x15948', 2022, 'Batch B', 'North Brianland', 2026)
(14, 'Jennifer Bass', 21, 'Female', 'timothy30@example.org', '905-534-4955', 2020, 'Batch A', 'New Raymond', 2024)
(15, 'Julia Johnson', 23, 'Other', 'seancastillo@example.org', '+1-830-829-9645x07808', 2022, 'Batch C', 'North Lori', 2026)
(16, 'Joseph Smith', 24, 'Other', 'raymondmunoz@example.org', '228.509.9707', 2022, 'Batch A', 'Andrewborough', 2026)
(17, 'Kimberly Hines', 23, 'Other', 'anthonylaura@example.org', '572-363-5432', 2021, 'Batch A', 'North Mariaburgh', 2025)
(18, 'Pamela Dennis', 25, 'Female', 'andrea67@example.org', '910-495-6218', 2021, 'Batch B', 'Lake Kelsey', 2025)
(19, 'Colleen Krause', 23, 'Other', 'ajohnson@example.com', '574.609.7848x88963', 2021, 'Batch A', 'Whiteland', 2025)
(20, 'Stephen Miller', 21, 'Female', 'taylorchristopher@example.org', '264-912-8649x0920', 2020, 'Batch B', 'Robinsonburgh', 2024)
(21, 'Derrick Thompson', 23, 'Female', 'howardjames@example.com', '+1-673-826-5053x245', 2021, 'Batch B', 'North Robertstad', 2025)
(22, 'Michael Huff', 21, 'Male', 'robertclark@example.org', '+1-971-409-1955x37970', 2020, 'Batch B', 'Levineland', 2024)
(23, 'Carlos Hines', 19, 'Male', 'christensenhaley@example.org', '(568)964-2986x267', 2020, 'Batch C', 'Lake Kimberlyfurt', 2024)
(24, 'Tim Pineda', 19, 'Other', 'pattersonjames@example.com', '476-888-3588', 2020, 'Batch C', 'Chaveztown', 2024)
(25, 'John Flores', 25, 'Female', 'xchen@example.org', '423.501.4917x89621', 2022, 'Batch A', 'Andersonborough', 2026)
(26, 'Jesus Adams DDS', 18, 'Other', 'mario22@example.org', '678-795-3279x8992', 2021, 'Batch B', 'New Chase', 2025)
(27, 'Heather Ali', 25, 'Other', 'cruzsamuel@example.net', '915.500.6873', 2020, 'Batch A', 'North April', 2024)
(28, 'Cindy Lamb', 21, 'Male', 'jeanetteperkins@example.com', '(389)537-2216x84952', 2020, 'Batch C', 'Jenkinston', 2024)
(29, 'Ms. Jennifer Benton', 18, 'Male', 'petermiller@example.com', '(983)697-5955', 2021, 'Batch B', 'Jessicatown', 2025)
(30, 'Jermaine Ross', 19, 'Female', 'morrowlisa@example.net', '203-291-7504x74863', 2020, 'Batch B', 'Sawyerstad', 2024)
(31, 'Michaela Harmon', 20, 'Male', 'douglaswilkinson@example.org', '659-308-4004', 2020, 'Batch B', 'Johnview', 2024)
(32, 'Brittney Bryant', 22, 'Female', 'ravensolomon@example.com', '001-690-254-7902', 2020, 'Batch C', 'Kellyview', 2024)
(33, 'Marcus Wong', 22, 'Female', 'kimberlysmith@example.net', '422.476.9667x347', 2021, 'Batch B', 'Martinezfurt', 2025)
(34, 'Walter Perry', 24, 'Female', 'ymendoza@example.org', '001-441-411-1038', 2021, 'Batch B', 'Kingfurt', 2025)
(35, 'Aaron Holland', 24, 'Other', 'kingtheodore@example.org', '455-663-6080', 2022, 'Batch A', 'Williamsstad', 2026)
(36, 'Anne Ramos', 18, 'Other', 'warrensusan@example.org', '001-769-395-7470', 2021, 'Batch A', 'Lanehaven', 2025)
(37, 'Kenneth Vazquez', 25, 'Other', 'kevinchase@example.net', '715-334-6454', 2021, 'Batch B', 'East Laurieberg', 2025)
(38, 'Jacob Duran', 25, 'Other', 'claire26@example.com', '413-399-1594x58296', 2020, 'Batch B', 'Lake Stevenfort', 2024)
(39, 'Robert Grant', 22, 'Other', 'idavis@example.com', '9555665178', 2020, 'Batch C', 'West Laura', 2024)
(40, 'Nicholas Brandt', 20, 'Female', 'jessica95@example.net', '(275)420-2312x64199', 2021, 'Batch A', 'South Kelly', 2025)
(41, 'Sheryl Ryan', 24, 'Other', 'leachbrandon@example.org', '622.745.7193x42912', 2022, 'Batch A', 'Lake Robertmouth', 2026)
(42, 'Michaela Patterson', 18, 'Other', 'cdaugherty@example.com', '(972)646-8128x45473', 2020, 'Batch C', 'Tracychester', 2024)
(43, 'Tyler Campbell', 21, 'Other', 'adriennejones@example.net', '(885)746-8294', 2022, 'Batch C', 'Lake Johnburgh', 2026)
(44, 'Taylor Griffith', 21, 'Female', 'robert42@example.net', '(395)282-4959', 2021, 'Batch A', 'East Micheal', 2025)
(45, 'Stephanie Williamson', 19, 'Female', 'jmedina@example.net', '001-375-240-8059x27669', 2022, 'Batch C', 'West William', 2026)
(46, 'Austin Wells', 19, 'Male', 'brendaroberts@example.net', '(900)759-7870', 2020, 'Batch C', 'Dudleyport', 2024)
(47, 'Derek Miller', 22, 'Female', 'lauren54@example.org', '218.237.8610', 2020, 'Batch A', 'Myersstad', 2024)
(48, 'Taylor Scott', 23, 'Other', 'qnelson@example.com', '(266)522-6040x937', 2022, 'Batch C', 'South Loganmouth', 2026)
(49, 'Angela Williams', 21, 'Male', 'beckerlawrence@example.org', '8614017611', 2020, 'Batch B', 'East Jasmine', 2024)
(50, 'Jennifer Byrd', 24, 'Male', 'malonepamela@example.net', '001-985-945-3395x916', 2021, 'Batch B', 'Lake Matthewchester', 2025)
(51, 'Terri Baker', 22, 'Male', 'fdalton@example.com', '001-420-493-9437', 2020, 'Batch C', 'Beasleyfurt', 2024)
(52, 'Haley Diaz', 22, 'Other', 'jonessamuel@example.org', '+1-573-908-5143x82466', 2021, 'Batch C', 'North James', 2025)
(53, 'Steven Sellers', 20, 'Other', 'kelleyrobert@example.com', '6395127267', 2022, 'Batch A', 'Hancockview', 2026)
(54, 'Aaron Mccormick', 22, 'Female', 'ugrant@example.net', '(317)964-4500x4790', 2020, 'Batch C', 'Johnsonburgh', 2024)
(55, 'Tina Coleman', 18, 'Other', 'jmorales@example.com', '001-475-519-6134x7837', 2021, 'Batch A', 'South Kathy', 2025)
(56, 'Candice Barnett', 23, 'Other', 'jasoncook@example.net', '388.705.6863', 2020, 'Batch B', 'Smithburgh', 2024)
(57, 'Marissa Ryan', 19, 'Other', 'darrell50@example.com', '(497)310-1142x90982', 2020, 'Batch B', 'North Robert', 2024)
(58, 'Anna Brown', 23, 'Female', 'lramirez@example.org', '+1-599-594-5267', 2020, 'Batch B', 'East Michaela', 2024)
(59, 'Angela Mccarty', 23, 'Other', 'whitney85@example.net', '638.235.9889x065', 2021, 'Batch C', 'North David', 2025)
(60, 'Debra Peters', 21, 'Male', 'shelby72@example.org', '(330)711-6923x857', 2022, 'Batch C', 'Nicholasside', 2026)
(61, 'Shelly Keller', 23, 'Other', 'brian05@example.net', '569-876-0588x884', 2022, 'Batch A', 'North John', 2026)
(62, 'Kevin Cox', 20, 'Other', 'shawallen@example.com', '852.305.9341x57179', 2022, 'Batch B', 'Oliverside', 2026)
(63, 'Jeremy Hines', 20, 'Other', 'wrodriguez@example.com', '532.733.1270', 2022, 'Batch B', 'South Charles', 2026)
(64, 'Heather Donaldson', 23, 'Other', 'wdavis@example.com', '+1-649-475-8362x2507', 2021, 'Batch B', 'West Lisa', 2025)
(65, 'Matthew Johnson', 21, 'Male', 'afitzpatrick@example.com', '233.367.5386x0502', 2021, 'Batch A', 'Roseborough', 2025)
(66, 'Caitlin Durham', 23, 'Other', 'benjamin81@example.net', '431-332-1876x034', 2021, 'Batch C', 'New Shannon', 2025)
(67, 'Dawn Branch', 23, 'Other', 'odouglas@example.net', '362-850-4621', 2020, 'Batch B', 'North Sethberg', 2024)
(68, 'Andrew Sanders', 25, 'Female', 'sabrina81@example.net', '5188623424', 2022, 'Batch B', 'West Melissa', 2026)
(69, 'Jonathan Cox', 23, 'Other', 'christopherhubbard@example.net', '+1-714-540-9023', 2020, 'Batch A', 'South Victoriastad', 2024)
(70, 'Matthew Williams', 25, 'Male', 'ayersdiane@example.org', '(674)454-1405', 2020, 'Batch B', 'West Joseph', 2024)
(71, 'Devin Graham', 18, 'Female', 'ellisdonna@example.net', '(893)204-1380x95685', 2022, 'Batch C', 'Brettside', 2026)
(72, 'Kurt Chavez', 21, 'Other', 'peter98@example.net', '595.915.4902x77294', 2020, 'Batch B', 'Edwardshaven', 2024)
(73, 'Patrick Thompson', 23, 'Female', 'swheeler@example.org', '(281)869-5223x6475', 2021, 'Batch B', 'Berrystad', 2025)
(74, 'David Rodriguez', 24, 'Male', 'karen87@example.org', '(237)906-7839x59431', 2020, 'Batch A', 'New Donton', 2024)
(75, 'Hector Chapman', 22, 'Other', 'urobinson@example.org', '990.875.6318x38230', 2021, 'Batch B', 'Brandonbury', 2025)
(76, 'David Esparza', 18, 'Other', 'ramospaul@example.com', '(979)523-7700', 2021, 'Batch C', 'East Julieview', 2025)
(77, 'Jessica Fowler', 22, 'Female', 'joshuarodriguez@example.com', '001-693-314-5872x836', 2022, 'Batch A', 'Port Kyleton', 2026)
(78, 'Kyle Rice', 18, 'Other', 'smorris@example.org', '+1-888-937-0636x1347', 2021, 'Batch A', 'Castillochester', 2025)
(79, 'Matthew Reid', 22, 'Female', 'chelsea63@example.org', '465.511.0090', 2020, 'Batch A', 'Margaretview', 2024)
(80, 'Benjamin Buckley', 24, 'Male', 'gonzaleztodd@example.org', '457.435.5794x4787', 2020, 'Batch B', 'South Michaelberg', 2024)
(81, 'Meagan Singleton', 20, 'Male', 'jesse61@example.org', '818-719-4755', 2022, 'Batch B', 'North Nicholastown', 2026)
(82, 'Jennifer Yang', 22, 'Male', 'piercepaul@example.org', '994.584.1572x951', 2022, 'Batch A', 'South Elizabeth', 2026)
(83, 'Patrick Mcgee', 24, 'Other', 'brownnicole@example.net', '(775)611-3806x091', 2022, 'Batch A', 'Lake Stephen', 2026)
(84, 'Darren Alexander', 23, 'Male', 'jasminesexton@example.com', '9918110197', 2022, 'Batch A', 'South Alexandra', 2026)
(85, 'Tara Johnson DVM', 19, 'Other', 'harperkimberly@example.net', '858-834-6662x20697', 2022, 'Batch A', 'North Clifford', 2026)
(86, 'Scott Peterson', 22, 'Female', 'nicholas72@example.net', '+1-265-724-5132x691', 2022, 'Batch B', 'Christineshire', 2026)
(87, 'Joshua Parker', 23, 'Female', 'padillarichard@example.net', '652.985.2910x7245', 2022, 'Batch C', 'Tinatown', 2026)
(88, 'Kayla Stewart', 22, 'Male', 'williamdavis@example.com', '661-802-8341x71968', 2020, 'Batch C', 'New Elizabethland', 2024)
(89, 'Jason Cannon', 22, 'Male', 'gcuevas@example.com', '(328)620-2400x64433', 2022, 'Batch B', 'Port Markmouth', 2026)
(90, 'Paul Diaz', 24, 'Female', 'jacquelinerojas@example.org', '(718)693-0649x8315', 2021, 'Batch C', 'East Eric', 2025)
(91, 'Virginia Clay', 19, 'Female', 'ruizlori@example.com', '838-510-2374x0466', 2020, 'Batch B', 'East Shelia', 2024)
(92, 'Matthew Brown', 24, 'Male', 'maria13@example.net', '+1-493-553-2093x5648', 2022, 'Batch B', 'Nolanbury', 2026)
(93, 'Curtis Hanson', 25, 'Female', 'hardinsandra@example.com', '001-640-349-3066x24618', 2020, 'Batch C', 'Lake Lisa', 2024)
(94, 'Susan Wallace', 21, 'Other', 'catherine09@example.org', '001-393-482-2774', 2022, 'Batch B', 'Lyonsview', 2026)
(95, 'Edward Woods', 20, 'Female', 'roseshelton@example.org', '860.693.1640', 2020, 'Batch C', 'West Miguelchester', 2024)
(96, 'Vanessa Swanson', 24, 'Male', 'mahoneyheather@example.org', '001-235-888-4470', 2021, 'Batch B', 'Lake Joseph', 2025)
(97, 'Gina Turner', 23, 'Female', 'dianahernandez@example.org', '+1-819-851-4025x56887', 2020, 'Batch B', 'Rayport', 2024)
(98, 'Taylor Arnold', 20, 'Female', 'dnewton@example.org', '6015503009', 2021, 'Batch B', 'Port Philip', 2025)
(99, 'Ryan Hayes', 24, 'Other', 'monique71@example.org', '5656055081', 2022, 'Batch B', 'North Amyberg', 2026)
(100, 'Justin Castaneda', 22, 'Female', 'ythompson@example.org', '292-603-2944', 2020, 'Batch A', 'Edwardsfort', 2024)
(101, 'Vanessa Leon', 23, 'Female', 'smoore@example.com', '(790)825-7222x365', 2021, 'Batch B', 'Lake Kara', 2025)
(102, 'Kelly Spence DDS', 20, 'Female', 'richardmcclure@example.org', '3148277185', 2022, 'Batch A', 'Tatefurt', 2026)
(103, 'Kimberly Murphy', 19, 'Other', 'martin34@example.net', '001-556-806-3448x0550', 2020, 'Batch B', 'Port Jesse', 2024)
(104, 'Steven Fuller', 22, 'Male', 'brittany86@example.net', '001-729-699-2114x7548', 2022, 'Batch A', 'Johnfurt', 2026)
(105, 'Heather Orr', 19, 'Other', 'anthony90@example.org', '(553)624-1507x470', 2020, 'Batch B', 'Port Amandafort', 2024)
(106, 'Jessica James', 20, 'Female', 'vsmith@example.net', '562-731-2363x08346', 2021, 'Batch C', 'Lake Anthony', 2025)
(107, 'Shannon Humphrey', 20, 'Male', 'qsalinas@example.net', '233-300-0375x02272', 2020, 'Batch A', 'Port Eduardoside', 2024)
(108, 'Ross Vazquez', 18, 'Other', 'nicole83@example.net', '688.470.9414', 2022, 'Batch C', 'New Toddside', 2026)
(109, 'Lisa Wilkerson', 21, 'Male', 'tmartin@example.com', '580.834.8153x256', 2022, 'Batch B', 'New Dawn', 2026)
(110, 'Charles Carlson', 24, 'Female', 'diana84@example.net', '001-686-786-7534x981', 2020, 'Batch C', 'Molinashire', 2024)
(111, 'Tina Adkins', 22, 'Female', 'jason79@example.net', '372.609.7041x6214', 2020, 'Batch A', 'West Charlesview', 2024)
(112, 'Christine Shields', 18, 'Male', 'chanaustin@example.net', '6876131066', 2020, 'Batch B', 'South Jeffrey', 2024)
(113, 'Tracy Lawson', 21, 'Other', 'goodwinbarry@example.com', '001-638-531-6270x7911', 2021, 'Batch A', 'Michaelport', 2025)
(114, 'Alexandra Jones', 23, 'Other', 'ruizthomas@example.org', '(679)440-6528x94863', 2020, 'Batch B', 'North Triciaberg', 2024)
(115, 'Terry Griffith', 22, 'Female', 'phuerta@example.org', '237-725-3401', 2021, 'Batch B', 'South Dustinfurt', 2025)
(116, 'Sara Bell', 21, 'Male', 'shannon78@example.net', '+1-228-705-0679', 2021, 'Batch A', 'Estradaview', 2025)
(117, 'Daniel Jones', 23, 'Female', 'catherineallison@example.org', '+1-393-585-5359x1943', 2020, 'Batch A', 'South Michael', 2024)
(118, 'Jose Rose', 22, 'Other', 'martinezmary@example.net', '001-536-276-5922x9032', 2022, 'Batch A', 'Anthonyberg', 2026)
(119, 'Kenneth Dudley', 21, 'Female', 'pamelaochoa@example.com', '+1-283-989-0844x343', 2021, 'Batch B', 'Englishhaven', 2025)
(120, 'Nicole Sanchez', 22, 'Male', 'freemanmichael@example.com', '482.971.4526x0056', 2020, 'Batch C', 'Lake Pamela', 2024)
(121, 'Amy Combs', 21, 'Male', 'morganwilliamson@example.org', '+1-669-291-4819x4528', 2020, 'Batch A', 'West Carrieshire', 2024)
(122, 'Jo Thompson', 21, 'Female', 'smithmary@example.net', '280.974.9963x0562', 2022, 'Batch B', 'East Amandabury', 2026)
(123, 'Brooke Mckee', 25, 'Female', 'carol30@example.com', '001-463-522-9746', 2020, 'Batch C', 'North Cindy', 2024)
(124, 'Kelly Everett', 22, 'Female', 'bmyers@example.com', '848.659.0619x5108', 2020, 'Batch B', 'Clarkmouth', 2024)
(125, 'Pamela Leon', 19, 'Female', 'carrjoshua@example.com', '583.518.1032x203', 2020, 'Batch A', 'New Annatown', 2024)
(126, 'Timothy Burgess', 21, 'Other', 'monicaflores@example.org', '001-496-809-9906x1094', 2020, 'Batch C', 'Lake Charles', 2024)
(127, 'Michelle Wilson', 24, 'Other', 'fallen@example.net', '511.958.1312', 2022, 'Batch A', 'East Allisonshire', 2026)
(128, 'Jared Bernard', 24, 'Male', 'hawkinsalisha@example.com', '664.722.3152', 2020, 'Batch B', 'Coreyside', 2024)
(129, 'Tyler Garcia', 24, 'Other', 'eballard@example.com', '820-218-9815x577', 2021, 'Batch A', 'Sosahaven', 2025)
(130, 'Matthew Reeves', 24, 'Other', 'alison42@example.net', '(424)566-2545', 2020, 'Batch B', 'Port Jerome', 2024)
(131, 'Eric Mcconnell', 19, 'Female', 'ricardo79@example.org', '+1-823-889-8622x2793', 2022, 'Batch A', 'Lake Lisabury', 2026)
(132, 'Kaylee Grant', 24, 'Other', 'ralph85@example.com', '(826)917-9650x08009', 2020, 'Batch C', 'South Coreymouth', 2024)
(133, 'David Phillips', 21, 'Other', 'collinsyolanda@example.net', '894-687-9858', 2021, 'Batch A', 'Andrewville', 2025)
(134, 'Anthony Gregory', 25, 'Male', 'mark80@example.net', '846-241-0905x017', 2020, 'Batch A', 'Davidstad', 2024)
(135, 'Tonya King', 22, 'Male', 'powelljose@example.com', '403-206-3750', 2020, 'Batch C', 'Annland', 2024)
(136, 'Erin Martinez', 21, 'Other', 'shawn38@example.org', '+1-852-652-4456x96793', 2020, 'Batch B', 'Elizabethport', 2024)
(137, 'Douglas Nguyen', 21, 'Male', 'dharvey@example.com', '962-950-7381', 2021, 'Batch C', 'Johnstad', 2025)
(138, 'Brenda Greer', 18, 'Male', 'paulnicole@example.org', '+1-232-986-2066x5423', 2021, 'Batch A', 'Rebeccaport', 2025)
(139, 'Gabriel Taylor', 23, 'Female', 'ahall@example.com', '9544507619', 2021, 'Batch B', 'East David', 2025)
(140, 'Brandon Summers', 23, 'Male', 'kristiyoung@example.com', '805-813-6896x763', 2022, 'Batch C', 'Stacyborough', 2026)
(141, 'Kristin Nash', 18, 'Female', 'joneslatasha@example.net', '428.690.6184', 2022, 'Batch C', 'South Ericside', 2026)
(142, 'Jacqueline Pitts', 21, 'Male', 'hoffmansusan@example.org', '492.475.3060x856', 2020, 'Batch C', 'Lake Ronaldhaven', 2024)
(143, 'Joshua Kramer', 19, 'Male', 'kimlynn@example.com', '362-416-9518x42772', 2020, 'Batch C', 'Weeksberg', 2024)
(144, 'Gabrielle White', 20, 'Other', 'jamesemily@example.org', '(814)378-0172x164', 2021, 'Batch A', 'East Daniel', 2025)
(145, 'Sarah Andrews', 21, 'Female', 'mathew25@example.com', '(328)452-4991x12611', 2022, 'Batch C', 'Williamstad', 2026)
(146, 'Michele Stephens', 18, 'Male', 'lisa86@example.org', '(570)798-3944', 2021, 'Batch A', 'New Tylerhaven', 2025)
(147, 'Janice Wiley', 23, 'Female', 'heather66@example.com', '(525)982-7608x925', 2020, 'Batch C', 'Port Carriefort', 2024)
(148, 'Michael Woods', 24, 'Other', 'cnorton@example.com', '767-324-6165', 2020, 'Batch A', 'Morenotown', 2024)
(149, 'Katherine Sanders', 25, 'Male', 'zdrake@example.com', '727.641.1763x7879', 2020, 'Batch C', 'Sarahburgh', 2024)
(150, 'William Davis', 24, 'Female', 'david44@example.net', '797.670.4773', 2020, 'Batch C', 'Port Savannahbury', 2024)
(151, 'Andrew Snow', 18, 'Female', 'uwilliamson@example.com', '+1-897-851-7159x226', 2020, 'Batch B', 'Lake Eric', 2024)
(152, 'Jason Santos', 18, 'Other', 'isaacturner@example.org', '9408396377', 2022, 'Batch B', 'East Erin', 2026)
(153, 'Dr. Jeremy Bell', 19, 'Male', 'michaeljones@example.net', '896-678-6621x464', 2020, 'Batch B', 'Colleenmouth', 2024)
(154, 'Emma Mayo', 19, 'Other', 'carterlori@example.org', '998-563-8264x34335', 2022, 'Batch C', 'West Devon', 2026)
(155, 'Danielle Moore', 22, 'Female', 'hollandkerri@example.com', '481-661-7712', 2022, 'Batch B', 'Lake Jerryborough', 2026)
(156, 'Dr. Nicole Perez', 22, 'Male', 'randyguerrero@example.net', '001-866-471-3444', 2021, 'Batch C', 'Wrighttown', 2025)
(157, 'Mr. Ronald King', 24, 'Other', 'jefferyrodriguez@example.org', '+1-591-800-5466x8770', 2022, 'Batch C', 'New Jillian', 2026)
(158, 'Christine Price', 20, 'Male', 'jillweber@example.net', '001-533-780-7828x43295', 2022, 'Batch B', 'New Michaelberg', 2026)
(159, 'Steven Sawyer', 21, 'Female', 'ijuarez@example.com', '466.567.2359', 2022, 'Batch A', 'South Alexander', 2026)
(160, 'Scott Mcmillan', 20, 'Male', 'andrea68@example.com', '340-246-9034x93368', 2022, 'Batch C', 'Lake Maryside', 2026)
(161, 'Jason Alvarez', 23, 'Other', 'smithnicole@example.net', '933-351-5713', 2020, 'Batch C', 'Lake Laurenview', 2024)
(162, 'Chelsea Leblanc', 18, 'Male', 'wrodriguez@example.org', '(969)771-7122', 2022, 'Batch B', 'Blevinsside', 2026)
(163, 'Luis Gomez', 19, 'Male', 'samuel08@example.net', '(460)638-8919x017', 2020, 'Batch C', 'Reyeschester', 2024)
(164, 'Brittany Smith', 18, 'Female', 'jennifer31@example.org', '(362)626-5112x4207', 2021, 'Batch A', 'South Brandonborough', 2025)
(165, 'Bill Barnett', 19, 'Female', 'matthewmartinez@example.com', '923.282.8740x2851', 2021, 'Batch C', 'Stevenhaven', 2025)

In [27]:
cursor.execute("SELECT COUNT(*) FROM students;")
count = cursor.fetchone()[0]
print(f"Total records in students table: {count}")

Total records in students table: 511

In [28]:
len(stu_data)

500

In [29]:
create_query = """
CREATE TABLE IF NOT EXISTS programming (
    programming_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    language VARCHAR(50),
    problems_solved INT,
    assessments_completed INT,
    mini_projects INT,
    certifications_earned INT,
    latest_project_score INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()

print("✅ programming table created successfully.")

✅ programming table created successfully.

In [31]:
programming_records = []

languages = ['Python', 'SQL']

for prog_id in range(1, 512):  # Matching your 511 students
    record = {
        'student_id': prog_id,
        'language': random.choice(languages),
        'problems_solved': random.randint(10, 100),
        'assessments_completed': random.randint(1, 10),
        'mini_projects': random.randint(0, 5),
        'certifications_earned': random.randint(0, 3),
        'latest_project_score': random.randint(50, 100)
    }
    programming_records.append(record)

programming_df = pd.DataFrame(programming_records)

In [32]:
insert_query = """
    INSERT INTO programming 
    (student_id, language, problems_solved, assessments_completed, mini_projects, certifications_earned, latest_project_score)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

for index, row in programming_df.iterrows():
    cursor.execute(insert_query, (
        row['student_id'],
        row['language'],
        row['problems_solved'],
        row['assessments_completed'],
        row['mini_projects'],
        row['certifications_earned'],
        row['latest_project_score']
    ))

conn.commit()
print("✅ Programming records inserted successfully.")

✅ Programming records inserted successfully.

In [33]:
cursor.execute("SELECT * FROM programming;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 1, 'Python', 46, 9, 5, 1, 87)
(2, 2, 'SQL', 12, 2, 0, 2, 60)
(3, 3, 'SQL', 93, 1, 5, 0, 87)
(4, 4, 'SQL', 52, 6, 2, 1, 65)
(5, 5, 'Python', 56, 3, 0, 0, 68)
(6, 6, 'Python', 18, 3, 5, 2, 90)
(7, 7, 'Python', 89, 3, 4, 1, 75)
(8, 8, 'Python', 22, 1, 0, 3, 77)
(9, 9, 'Python', 98, 10, 2, 3, 90)
(10, 10, 'SQL', 89, 9, 1, 0, 65)
(11, 11, 'Python', 79, 5, 0, 2, 79)
(12, 12, 'Python', 64, 7, 5, 2, 85)
(13, 13, 'Python', 10, 4, 1, 2, 100)
(14, 14, 'Python', 72, 1, 0, 1, 54)
(15, 15, 'Python', 27, 4, 0, 2, 91)
(16, 16, 'SQL', 68, 8, 5, 2, 81)
(17, 17, 'SQL', 41, 7, 4, 0, 61)
(18, 18, 'Python', 10, 5, 1, 1, 65)
(19, 19, 'SQL', 26, 1, 5, 3, 92)
(20, 20, 'Python', 14, 9, 1, 2, 81)
(21, 21, 'Python', 49, 5, 3, 0, 65)
(22, 22, 'Python', 81, 1, 2, 2, 67)
(23, 23, 'SQL', 79, 4, 0, 0, 65)
(24, 24, 'Python', 34, 9, 4, 0, 64)
(25, 25, 'SQL', 71, 9, 5, 1, 89)
(26, 26, 'SQL', 98, 1, 0, 2, 77)
(27, 27, 'Python', 22, 3, 2, 3, 96)
(28, 28, 'Python', 49, 6, 5, 3, 96)
(29, 29, 'Python', 87, 8, 1, 1, 79)
(30, 30, 'SQL', 84, 7, 1, 0, 59)
(31, 31, 'SQL', 74, 3, 2, 0, 78)
(32, 32, 'Python', 39, 9, 3, 3, 85)
(33, 33, 'SQL', 93, 3, 5, 2, 80)
(34, 34, 'SQL', 70, 4, 4, 0, 73)
(35, 35, 'SQL', 71, 3, 0, 1, 91)
(36, 36, 'Python', 46, 7, 4, 2, 82)
(37, 37, 'Python', 69, 3, 1, 2, 75)
(38, 38, 'Python', 94, 10, 0, 1, 98)
(39, 39, 'Python', 72, 2, 1, 3, 95)
(40, 40, 'SQL', 76, 7, 3, 1, 83)
(41, 41, 'Python', 50, 10, 1, 3, 70)
(42, 42, 'SQL', 74, 3, 3, 2, 78)
(43, 43, 'Python', 28, 6, 5, 3, 83)
(44, 44, 'SQL', 86, 3, 1, 1, 90)
(45, 45, 'Python', 24, 8, 4, 3, 71)
(46, 46, 'SQL', 74, 10, 1, 2, 94)
(47, 47, 'SQL', 73, 4, 2, 2, 89)
(48, 48, 'Python', 94, 5, 5, 0, 77)
(49, 49, 'SQL', 95, 1, 1, 0, 91)
(50, 50, 'Python', 55, 8, 0, 2, 76)
(51, 51, 'SQL', 19, 5, 5, 1, 73)
(52, 52, 'SQL', 52, 1, 4, 0, 99)
(53, 53, 'SQL', 93, 6, 5, 2, 67)
(54, 54, 'Python', 15, 1, 5, 2, 79)
(55, 55, 'SQL', 82, 4, 4, 2, 55)
(56, 56, 'SQL', 47, 8, 0, 0, 78)
(57, 57, 'Python', 44, 8, 3, 0, 68)
(58, 58, 'Python', 54, 5, 5, 2, 97)
(59, 59, 'SQL', 26, 9, 1, 0, 65)
(60, 60, 'SQL', 50, 6, 3, 3, 61)
(61, 61, 'Python', 30, 2, 4, 3, 75)
(62, 62, 'SQL', 14, 4, 0, 1, 100)
(63, 63, 'Python', 74, 9, 4, 1, 96)
(64, 64, 'Python', 30, 8, 4, 2, 79)
(65, 65, 'Python', 97, 6, 3, 0, 69)
(66, 66, 'SQL', 14, 2, 3, 3, 98)
(67, 67, 'SQL', 52, 6, 0, 3, 80)
(68, 68, 'Python', 17, 9, 1, 0, 66)
(69, 69, 'SQL', 66, 9, 0, 2, 99)
(70, 70, 'SQL', 85, 7, 4, 3, 85)
(71, 71, 'SQL', 15, 10, 4, 2, 82)
(72, 72, 'Python', 58, 8, 1, 2, 65)
(73, 73, 'Python', 20, 5, 1, 2, 97)
(74, 74, 'SQL', 13, 2, 2, 0, 53)
(75, 75, 'Python', 22, 9, 2, 3, 83)
(76, 76, 'Python', 50, 8, 1, 3, 72)
(77, 77, 'Python', 97, 8, 4, 2, 60)
(78, 78, 'SQL', 85, 2, 4, 2, 55)
(79, 79, 'Python', 28, 4, 0, 1, 79)
(80, 80, 'SQL', 57, 4, 2, 2, 93)
(81, 81, 'Python', 53, 8, 0, 1, 58)
(82, 82, 'Python', 59, 3, 2, 2, 79)
(83, 83, 'SQL', 25, 5, 2, 2, 62)
(84, 84, 'Python', 16, 4, 5, 3, 89)
(85, 85, 'Python', 81, 5, 3, 3, 62)
(86, 86, 'Python', 93, 3, 3, 3, 85)
(87, 87, 'Python', 85, 2, 1, 1, 95)
(88, 88, 'Python', 58, 10, 3, 2, 86)
(89, 89, 'SQL', 66, 1, 1, 0, 73)
(90, 90, 'SQL', 39, 4, 2, 2, 88)
(91, 91, 'SQL', 56, 3, 2, 0, 73)
(92, 92, 'SQL', 69, 7, 5, 1, 79)
(93, 93, 'SQL', 86, 6, 2, 0, 57)
(94, 94, 'Python', 100, 1, 1, 1, 53)
(95, 95, 'Python', 42, 3, 1, 1, 97)
(96, 96, 'Python', 19, 8, 4, 3, 58)
(97, 97, 'SQL', 21, 3, 5, 0, 93)
(98, 98, 'SQL', 52, 5, 0, 1, 86)
(99, 99, 'Python', 18, 1, 0, 3, 66)
(100, 100, 'SQL', 75, 5, 2, 3, 73)
(101, 101, 'Python', 35, 10, 3, 0, 55)
(102, 102, 'SQL', 93, 6, 0, 0, 83)
(103, 103, 'Python', 51, 2, 1, 2, 52)
(104, 104, 'SQL', 47, 9, 0, 2, 63)
(105, 105, 'Python', 47, 7, 0, 1, 100)
(106, 106, 'SQL', 90, 8, 4, 0, 92)
(107, 107, 'SQL', 92, 4, 2, 1, 52)
(108, 108, 'SQL', 12, 1, 1, 3, 91)
(109, 109, 'Python', 13, 10, 1, 3, 56)
(110, 110, 'Python', 100, 1, 3, 1, 51)
(111, 111, 'SQL', 56, 7, 1, 1, 50)
(112, 112, 'SQL', 80, 8, 4, 0, 65)
(113, 113, 'Python', 93, 10, 4, 2, 50)
(114, 114, 'Python', 70, 6, 4, 0, 82)
(115, 115, 'SQL', 36, 6, 3, 1, 98)
(116, 116, 'SQL', 56, 10, 0, 2, 70)
(117, 117, 'SQL', 78, 6, 3, 1, 82)
(118, 118, 'SQL', 78, 8, 1, 3, 87)
(119, 119, 'SQL', 58, 6, 0, 2, 55)
(120, 120, 'Python', 36, 9, 4, 2, 86)
(121, 121, 'SQL', 76, 8, 5, 2, 89)
(122, 122, 'Python', 13, 7, 2, 3, 68)
(123, 123, 'SQL', 46, 8, 2, 3, 52)
(124, 124, 'SQL', 63, 9, 5, 3, 77)
(125, 125, 'Python', 68, 8, 4, 1, 92)
(126, 126, 'SQL', 38, 4, 5, 1, 52)
(127, 127, 'SQL', 26, 7, 4, 0, 72)
(128, 128, 'SQL', 64, 7, 5, 1, 93)
(129, 129, 'Python', 32, 2, 4, 3, 89)
(130, 130, 'Python', 93, 3, 1, 1, 99)
(131, 131, 'Python', 25, 4, 4, 2, 67)
(132, 132, 'SQL', 69, 8, 4, 3, 77)
(133, 133, 'Python', 40, 7, 2, 3, 90)
(134, 134, 'SQL', 34, 6, 3, 3, 65)
(135, 135, 'Python', 55, 10, 0, 3, 89)
(136, 136, 'SQL', 74, 2, 5, 2, 79)
(137, 137, 'Python', 72, 6, 5, 0, 51)
(138, 138, 'Python', 88, 7, 5, 1, 74)
(139, 139, 'Python', 35, 3, 4, 0, 86)
(140, 140, 'SQL', 23, 6, 0, 1, 82)
(141, 141, 'Python', 85, 1, 5, 1, 98)
(142, 142, 'SQL', 56, 8, 3, 3, 63)
(143, 143, 'Python', 93, 7, 5, 2, 58)
(144, 144, 'SQL', 11, 8, 1, 3, 78)
(145, 145, 'SQL', 88, 2, 1, 0, 61)
(146, 146, 'SQL', 61, 9, 5, 1, 100)
(147, 147, 'Python', 94, 2, 2, 0, 62)
(148, 148, 'SQL', 30, 3, 4, 1, 64)
(149, 149, 'SQL', 52, 7, 4, 1, 56)
(150, 150, 'SQL', 56, 1, 1, 3, 61)
(151, 151, 'SQL', 43, 8, 1, 1, 94)
(152, 152, 'Python', 84, 10, 1, 2, 63)
(153, 153, 'Python', 26, 4, 1, 2, 83)
(154, 154, 'Python', 20, 4, 5, 2, 92)
(155, 155, 'Python', 43, 8, 1, 3, 99)
(156, 156, 'Python', 23, 10, 2, 1, 53)
(157, 157, 'SQL', 82, 4, 3, 2, 77)
(158, 158, 'Python', 92, 5, 0, 1, 87)
(159, 159, 'Python', 66, 2, 3, 2, 84)
(160, 160, 'SQL', 38, 8, 0, 0, 67)
(161, 161, 'Python', 32, 3, 5, 0, 54)
(162, 162, 'SQL', 49, 7, 4, 0, 87)
(163, 163, 'Python', 90, 1, 5, 0, 62)
(164, 164, 'SQL', 99, 1, 3, 2, 68)
(165, 165, 'Python', 100, 3, 3, 2, 67)
(166, 166, 'SQL', 50, 3, 3, 2, 100)
(167, 167, 'SQL', 67, 9, 0, 1, 85)
(168, 168, 'SQL', 16, 4, 5, 1, 62)
(169, 169, 'Python', 61, 2, 5, 0, 70)
(170, 170, 'SQL', 78, 8, 3, 1, 51)
(171, 171, 'Python', 24, 8, 5, 1, 67)
(172, 172, 'SQL', 18, 2, 4, 2, 93)
(173, 173, 'Python', 51, 8, 0, 0, 87)
(174, 174, 'SQL', 32, 5, 3, 1, 61)
(175, 175, 'SQL', 88, 3, 4, 1, 55)
(176, 176, 'Python', 10, 2, 1, 3, 87)
(177, 177, 'Python', 79, 6, 2, 0, 88)
(178, 178, 'SQL', 56, 6, 2, 1, 52)
(179, 179, 'Python', 25, 1, 3, 0, 65)
(180, 180, 'Python', 77, 4, 2, 2, 87)
(181, 181, 'SQL', 62, 10, 0, 2, 58)
(182, 182, 'SQL', 40, 4, 0, 2, 100)
(183, 183, 'SQL', 61, 10, 5, 1, 93)
(184, 184, 'SQL', 42, 9, 5, 3, 59)
(185, 185, 'Python', 54, 6, 0, 1, 76)
(186, 186, 'SQL', 98, 10, 3, 0, 50)
(187, 187, 'Python', 62, 8, 5, 1, 60)
(188, 188, 'Python', 94, 6, 3, 0, 84)
(189, 189, 'Python', 21, 5, 1, 2, 65)
(190, 190, 'Python', 57, 3, 4, 2, 96)
(191, 191, 'SQL', 62, 6, 4, 1, 100)
(192, 192, 'SQL', 19, 10, 0, 3, 93)
(193, 193, 'Python', 86, 1, 5, 0, 84)
(194, 194, 'SQL', 25, 7, 4, 3, 63)
(195, 195, 'SQL', 43, 7, 3, 3, 53)
(196, 196, 'Python', 50, 10, 2, 3, 65)
(197, 197, 'Python', 20, 1, 2, 2, 86)
(198, 198, 'Python', 12, 3, 3, 2, 62)
(199, 199, 'Python', 38, 2, 1, 2, 51)
(200, 200, 'Python', 42, 10, 5, 0, 84)
(201, 201, 'Python', 72, 9, 5, 0, 69)
(202, 202, 'SQL', 44, 9, 3, 2, 56)
(203, 203, 'Python', 23, 5, 2, 1, 87)
(204, 204, 'Python', 35, 4, 3, 0, 61)
(205, 205, 'Python', 92, 10, 0, 3, 83)
(206, 206, 'Python', 22, 2, 0, 0, 96)
(207, 207, 'SQL', 69, 8, 2, 2, 57)
(208, 208, 'Python', 66, 10, 4, 0, 92)
(209, 209, 'SQL', 64, 1, 1, 3, 72)
(210, 210, 'SQL', 36, 8, 4, 0, 88)
(211, 211, 'Python', 86, 7, 2, 3, 82)
(212, 212, 'Python', 40, 10, 0, 2, 92)
(213, 213, 'SQL', 94, 8, 2, 1, 66)
(214, 214, 'SQL', 21, 5, 3, 2, 74)
(215, 215, 'SQL', 56, 2, 1, 0, 62)
(216, 216, 'Python', 92, 3, 3, 2, 51)
(217, 217, 'Python', 19, 6, 1, 3, 71)
(218, 218, 'SQL', 35, 9, 1, 3, 94)
(219, 219, 'Python', 76, 1, 1, 0, 89)
(220, 220, 'SQL', 38, 3, 1, 0, 61)
(221, 221, 'Python', 99, 1, 5, 0, 54)
(222, 222, 'SQL', 90, 4, 2, 0, 95)
(223, 223, 'SQL', 80, 2, 1, 2, 77)
(224, 224, 'SQL', 12, 5, 1, 2, 66)
(225, 225, 'Python', 95, 8, 0, 0, 91)
(226, 226, 'Python', 81, 1, 3, 0, 55)
(227, 227, 'Python', 56, 2, 5, 1, 66)
(228, 228, 'SQL', 32, 4, 2, 0, 77)
(229, 229, 'Python', 88, 3, 4, 1, 74)
(230, 230, 'SQL', 30, 6, 1, 1, 81)
(231, 231, 'Python', 50, 2, 2, 1, 88)
(232, 232, 'SQL', 28, 8, 3, 2, 68)
(233, 233, 'Python', 88, 1, 1, 3, 81)
(234, 234, 'Python', 97, 3, 5, 3, 63)
(235, 235, 'SQL', 52, 5, 4, 0, 75)
(236, 236, 'Python', 39, 3, 3, 3, 82)
(237, 237, 'SQL', 81, 7, 2, 1, 63)
(238, 238, 'SQL', 19, 5, 5, 3, 50)
(239, 239, 'Python', 30, 6, 1, 0, 55)
(240, 240, 'SQL', 37, 2, 0, 0, 80)
(241, 241, 'SQL', 75, 10, 1, 3, 93)
(242, 242, 'SQL', 76, 7, 4, 3, 91)
(243, 243, 'Python', 29, 8, 4, 0, 75)
(244, 244, 'SQL', 65, 1, 5, 0, 78)
(245, 245, 'SQL', 75, 2, 3, 3, 51)
(246, 246, 'SQL', 23, 7, 3, 1, 71)
(247, 247, 'Python', 94, 10, 4, 3, 81)
(248, 248, 'Python', 34, 3, 0, 2, 60)
(249, 249, 'SQL', 83, 4, 3, 1, 72)
(250, 250, 'SQL', 63, 4, 4, 3, 59)
(251, 251, 'Python', 26, 8, 1, 1, 97)
(252, 252, 'SQL', 26, 2, 5, 3, 79)
(253, 253, 'Python', 47, 9, 1, 0, 93)
(254, 254, 'SQL', 35, 9, 0, 2, 54)
(255, 255, 'SQL', 57, 1, 2, 3, 51)
(256, 256, 'Python', 42, 1, 0, 0, 54)
(257, 257, 'SQL', 23, 8, 3, 0, 91)
(258, 258, 'SQL', 36, 10, 4, 0, 72)
(259, 259, 'SQL', 34, 1, 3, 1, 72)
(260, 260, 'Python', 71, 4, 0, 1, 76)
(261, 261, 'SQL', 82, 3, 0, 3, 83)
(262, 262, 'Python', 68, 6, 5, 2, 55)
(263, 263, 'SQL', 54, 7, 1, 0, 56)
(264, 264, 'Python', 49, 8, 4, 0, 84)
(265, 265, 'Python', 38, 9, 5, 2, 50)
(266, 266, 'SQL', 25, 3, 0, 3, 76)
(267, 267, 'Python', 59, 6, 2, 0, 95)
(268, 268, 'Python', 65, 9, 2, 0, 91)
(269, 269, 'Python', 48, 3, 5, 1, 80)
(270, 270, 'Python', 87, 6, 4, 2, 81)
(271, 271, 'Python', 82, 9, 5, 2, 82)
(272, 272, 'SQL', 22, 3, 2, 1, 70)
(273, 273, 'SQL', 37, 2, 3, 0, 99)
(274, 274, 'SQL', 70, 8, 1, 0, 59)
(275, 275, 'SQL', 34, 5, 0, 3, 86)
(276, 276, 'SQL', 66, 10, 4, 3, 81)
(277, 277, 'SQL', 82, 4, 5, 1, 76)
(278, 278, 'Python', 46, 8, 3, 1, 97)
(279, 279, 'Python', 39, 2, 3, 3, 91)
(280, 280, 'Python', 87, 4, 2, 0, 96)
(281, 281, 'Python', 29, 6, 4, 3, 92)
(282, 282, 'Python', 37, 10, 1, 1, 91)
(283, 283, 'SQL', 68, 5, 4, 1, 61)
(284, 284, 'SQL', 72, 2, 3, 0, 77)
(285, 285, 'SQL', 40, 5, 2, 1, 63)
(286, 286, 'Python', 43, 9, 5, 1, 90)
(287, 287, 'Python', 52, 2, 0, 2, 57)
(288, 288, 'Python', 72, 5, 1, 3, 74)
(289, 289, 'SQL', 93, 8, 0, 2, 60)
(290, 290, 'SQL', 75, 1, 2, 1, 97)
(291, 291, 'SQL', 36, 3, 1, 0, 100)
(292, 292, 'SQL', 50, 10, 0, 1, 80)
(293, 293, 'Python', 37, 2, 1, 1, 71)
(294, 294, 'Python', 11, 2, 4, 1, 72)
(295, 295, 'Python', 52, 3, 3, 3, 52)
(296, 296, 'SQL', 11, 7, 2, 3, 74)
(297, 297, 'Python', 36, 4, 0, 3, 85)
(298, 298, 'Python', 58, 6, 1, 3, 85)
(299, 299, 'SQL', 22, 7, 3, 0, 61)
(300, 300, 'Python', 85, 10, 2, 1, 67)
(301, 301, 'SQL', 90, 3, 5, 3, 86)
(302, 302, 'Python', 49, 2, 3, 3, 82)
(303, 303, 'SQL', 83, 6, 0, 2, 69)
(304, 304, 'SQL', 11, 10, 5, 0, 91)
(305, 305, 'SQL', 31, 8, 4, 3, 73)
(306, 306, 'Python', 39, 2, 3, 0, 92)
(307, 307, 'SQL', 61, 4, 5, 3, 86)
(308, 308, 'Python', 27, 1, 0, 2, 66)
(309, 309, 'Python', 29, 9, 1, 1, 62)
(310, 310, 'Python', 51, 10, 0, 0, 81)
(311, 311, 'Python', 68, 2, 4, 2, 59)
(312, 312, 'Python', 81, 6, 0, 0, 96)
(313, 313, 'SQL', 42, 2, 0, 2, 75)
(314, 314, 'Python', 54, 4, 2, 1, 50)
(315, 315, 'SQL', 61, 7, 5, 1, 81)
(316, 316, 'Python', 61, 5, 1, 3, 93)
(317, 317, 'SQL', 60, 8, 1, 3, 86)
(318, 318, 'SQL', 98, 6, 1, 2, 54)
(319, 319, 'Python', 15, 2, 5, 2, 73)
(320, 320, 'Python', 45, 2, 3, 2, 75)
(321, 321, 'Python', 27, 7, 2, 0, 52)
(322, 322, 'SQL', 19, 5, 2, 3, 56)
(323, 323, 'Python', 77, 7, 1, 2, 64)
(324, 324, 'SQL', 86, 3, 4, 1, 65)
(325, 325, 'Python', 72, 4, 2, 1, 55)
(326, 326, 'SQL', 94, 6, 0, 3, 78)
(327, 327, 'Python', 27, 3, 3, 1, 78)
(328, 328, 'SQL', 26, 7, 0, 0, 66)
(329, 329, 'Python', 80, 5, 3, 1, 100)
(330, 330, 'Python', 73, 2, 4, 1, 82)
(331, 331, 'Python', 74, 4, 0, 2, 54)
(332, 332, 'SQL', 30, 7, 0, 0, 71)
(333, 333, 'Python', 83, 9, 4, 0, 95)
(334, 334, 'SQL', 94, 2, 3, 1, 59)
(335, 335, 'SQL', 63, 1, 4, 3, 69)
(336, 336, 'SQL', 97, 2, 4, 3, 70)
(337, 337, 'Python', 60, 9, 2, 3, 98)
(338, 338, 'Python', 97, 8, 2, 3, 81)
(339, 339, 'SQL', 45, 1, 5, 3, 76)
(340, 340, 'SQL', 14, 7, 1, 0, 84)
(341, 341, 'Python', 72, 1, 5, 1, 87)
(342, 342, 'SQL', 48, 5, 5, 0, 68)
(343, 343, 'SQL', 25, 10, 2, 2, 59)
(344, 344, 'SQL', 17, 5, 4, 1, 93)
(345, 345, 'SQL', 96, 3, 2, 2, 71)
(346, 346, 'Python', 96, 5, 4, 3, 70)
(347, 347, 'Python', 45, 5, 1, 0, 62)
(348, 348, 'SQL', 83, 10, 4, 2, 93)
(349, 349, 'Python', 73, 5, 3, 0, 78)
(350, 350, 'SQL', 78, 3, 1, 0, 66)
(351, 351, 'Python', 93, 1, 0, 2, 60)
(352, 352, 'Python', 71, 8, 5, 1, 59)
(353, 353, 'Python', 44, 3, 0, 1, 95)
(354, 354, 'Python', 34, 7, 3, 2, 91)
(355, 355, 'SQL', 66, 7, 0, 1, 63)
(356, 356, 'SQL', 65, 6, 0, 0, 99)
(357, 357, 'SQL', 14, 8, 3, 0, 98)
(358, 358, 'Python', 14, 10, 1, 2, 91)
(359, 359, 'Python', 53, 4, 1, 2, 68)
(360, 360, 'SQL', 76, 9, 2, 2, 80)
(361, 361, 'SQL', 29, 1, 3, 3, 54)
(362, 362, 'Python', 89, 9, 3, 3, 100)
(363, 363, 'SQL', 92, 6, 1, 1, 97)
(364, 364, 'Python', 23, 10, 2, 1, 60)
(365, 365, 'SQL', 71, 10, 3, 3, 87)
(366, 366, 'Python', 10, 10, 5, 0, 93)
(367, 367, 'SQL', 81, 3, 4, 3, 68)
(368, 368, 'Python', 22, 6, 0, 2, 52)
(369, 369, 'Python', 15, 5, 4, 0, 98)
(370, 370, 'SQL', 17, 3, 5, 3, 92)
(371, 371, 'SQL', 47, 2, 4, 3, 98)
(372, 372, 'SQL', 17, 7, 1, 0, 77)
(373, 373, 'Python', 73, 9, 3, 0, 95)
(374, 374, 'SQL', 53, 2, 3, 3, 65)
(375, 375, 'Python', 82, 10, 4, 3, 76)
(376, 376, 'SQL', 56, 10, 3, 0, 66)
(377, 377, 'Python', 10, 4, 3, 2, 79)
(378, 378, 'Python', 99, 7, 5, 0, 70)
(379, 379, 'Python', 83, 2, 5, 2, 73)
(380, 380, 'SQL', 88, 3, 5, 0, 100)
(381, 381, 'SQL', 76, 10, 0, 2, 73)
(382, 382, 'SQL', 17, 8, 4, 1, 67)
(383, 383, 'SQL', 44, 6, 4, 2, 53)
(384, 384, 'SQL', 81, 3, 4, 2, 75)
(385, 385, 'SQL', 39, 1, 5, 1, 72)
(386, 386, 'SQL', 59, 8, 3, 0, 97)
(387, 387, 'SQL', 10, 2, 1, 0, 58)
(388, 388, 'SQL', 85, 9, 4, 3, 78)
(389, 389, 'SQL', 82, 2, 0, 3, 71)
(390, 390, 'Python', 44, 7, 2, 0, 92)
(391, 391, 'SQL', 64, 4, 1, 0, 100)
(392, 392, 'Python', 50, 6, 5, 3, 57)
(393, 393, 'Python', 46, 3, 1, 1, 98)
(394, 394, 'SQL', 45, 7, 4, 2, 86)
(395, 395, 'SQL', 89, 6, 5, 0, 81)
(396, 396, 'Python', 95, 4, 5, 1, 53)
(397, 397, 'SQL', 28, 9, 2, 1, 52)
(398, 398, 'SQL', 15, 10, 4, 1, 89)
(399, 399, 'Python', 55, 4, 5, 0, 65)
(400, 400, 'SQL', 88, 7, 4, 2, 80)
(401, 401, 'SQL', 83, 5, 4, 1, 57)
(402, 402, 'Python', 71, 9, 2, 0, 98)
(403, 403, 'Python', 33, 1, 0, 0, 82)
(404, 404, 'Python', 92, 9, 4, 1, 55)
(405, 405, 'SQL', 69, 3, 4, 1, 73)
(406, 406, 'Python', 47, 6, 2, 0, 59)
(407, 407, 'SQL', 66, 3, 1, 0, 78)
(408, 408, 'Python', 59, 10, 2, 2, 60)
(409, 409, 'Python', 82, 4, 5, 2, 88)
(410, 410, 'SQL', 47, 6, 3, 1, 85)
(411, 411, 'SQL', 43, 10, 2, 1, 60)
(412, 412, 'Python', 43, 4, 2, 1, 75)
(413, 413, 'SQL', 35, 5, 3, 1, 51)
(414, 414, 'Python', 87, 4, 3, 3, 63)
(415, 415, 'Python', 77, 9, 0, 2, 83)
(416, 416, 'SQL', 99, 3, 2, 1, 64)
(417, 417, 'Python', 55, 5, 1, 1, 71)
(418, 418, 'Python', 68, 6, 3, 1, 65)
(419, 419, 'Python', 84, 3, 1, 1, 86)
(420, 420, 'SQL', 72, 3, 4, 2, 69)
(421, 421, 'SQL', 77, 8, 4, 2, 54)
(422, 422, 'SQL', 21, 10, 1, 3, 96)
(423, 423, 'Python', 36, 4, 5, 2, 61)
(424, 424, 'Python', 50, 3, 1, 0, 74)
(425, 425, 'Python', 62, 10, 2, 1, 95)
(426, 426, 'Python', 67, 9, 3, 3, 97)
(427, 427, 'SQL', 52, 3, 2, 1, 60)
(428, 428, 'Python', 96, 9, 5, 2, 77)
(429, 429, 'Python', 16, 5, 3, 1, 69)
(430, 430, 'SQL', 33, 1, 1, 1, 56)
(431, 431, 'Python', 15, 5, 4, 3, 77)
(432, 432, 'Python', 39, 8, 3, 3, 56)
(433, 433, 'SQL', 69, 3, 4, 1, 64)
(434, 434, 'Python', 54, 9, 2, 0, 77)
(435, 435, 'SQL', 85, 8, 1, 2, 64)
(436, 436, 'SQL', 46, 6, 0, 3, 68)
(437, 437, 'SQL', 73, 10, 5, 1, 66)
(438, 438, 'SQL', 95, 10, 2, 0, 55)
(439, 439, 'Python', 17, 8, 3, 3, 73)
(440, 440, 'Python', 95, 9, 3, 3, 98)
(441, 441, 'Python', 89, 6, 5, 3, 87)
(442, 442, 'SQL', 17, 7, 3, 3, 79)
(443, 443, 'Python', 36, 7, 3, 2, 60)
(444, 444, 'SQL', 22, 1, 3, 2, 62)
(445, 445, 'SQL', 15, 10, 0, 1, 76)
(446, 446, 'Python', 45, 8, 4, 0, 73)
(447, 447, 'Python', 12, 3, 5, 3, 92)
(448, 448, 'Python', 68, 3, 2, 1, 89)
(449, 449, 'SQL', 35, 2, 4, 1, 70)
(450, 450, 'SQL', 58, 9, 3, 0, 86)
(451, 451, 'SQL', 90, 1, 5, 2, 88)
(452, 452, 'SQL', 30, 3, 1, 1, 79)
(453, 453, 'SQL', 47, 5, 2, 2, 55)
(454, 454, 'Python', 12, 2, 5, 3, 62)
(455, 455, 'Python', 98, 7, 3, 3, 68)
(456, 456, 'Python', 47, 6, 0, 3, 62)
(457, 457, 'Python', 52, 1, 4, 1, 53)
(458, 458, 'Python', 46, 7, 5, 2, 72)
(459, 459, 'SQL', 22, 6, 4, 1, 65)
(460, 460, 'SQL', 98, 3, 5, 2, 80)
(461, 461, 'SQL', 28, 9, 0, 1, 87)
(462, 462, 'Python', 56, 2, 2, 3, 83)
(463, 463, 'Python', 83, 4, 4, 1, 66)
(464, 464, 'Python', 45, 8, 0, 2, 65)
(465, 465, 'Python', 46, 10, 3, 3, 65)
(466, 466, 'Python', 31, 2, 3, 3, 87)
(467, 467, 'SQL', 78, 2, 5, 3, 99)
(468, 468, 'SQL', 76, 10, 2, 1, 74)
(469, 469, 'SQL', 74, 1, 1, 1, 73)
(470, 470, 'SQL', 17, 2, 1, 1, 78)
(471, 471, 'SQL', 41, 4, 4, 0, 100)
(472, 472, 'Python', 18, 5, 3, 1, 65)
(473, 473, 'Python', 15, 1, 0, 0, 74)
(474, 474, 'SQL', 70, 10, 5, 2, 66)
(475, 475, 'SQL', 27, 10, 2, 1, 92)
(476, 476, 'SQL', 25, 8, 5, 2, 85)
(477, 477, 'Python', 39, 1, 0, 1, 100)
(478, 478, 'SQL', 25, 8, 3, 1, 72)
(479, 479, 'Python', 78, 5, 5, 2, 70)
(480, 480, 'SQL', 84, 2, 5, 0, 72)
(481, 481, 'Python', 83, 10, 3, 0, 68)
(482, 482, 'SQL', 62, 4, 1, 0, 69)
(483, 483, 'SQL', 57, 1, 2, 2, 55)
(484, 484, 'SQL', 65, 2, 5, 2, 54)
(485, 485, 'Python', 36, 3, 5, 2, 63)
(486, 486, 'SQL', 96, 4, 3, 3, 82)
(487, 487, 'SQL', 89, 3, 3, 2, 95)
(488, 488, 'SQL', 49, 5, 3, 0, 73)
(489, 489, 'SQL', 26, 6, 5, 0, 91)
(490, 490, 'SQL', 17, 9, 0, 3, 76)
(491, 491, 'Python', 30, 8, 3, 3, 83)
(492, 492, 'Python', 12, 1, 2, 0, 62)
(493, 493, 'SQL', 38, 8, 4, 3, 56)
(494, 494, 'Python', 64, 5, 3, 2, 81)
(495, 495, 'Python', 83, 9, 2, 1, 95)
(496, 496, 'SQL', 37, 5, 3, 0, 61)
(497, 497, 'Python', 77, 6, 5, 1, 61)
(498, 498, 'Python', 36, 2, 4, 0, 95)
(499, 499, 'SQL', 52, 3, 3, 3, 99)
(500, 500, 'SQL', 25, 10, 2, 2, 78)
(501, 501, 'Python', 68, 7, 5, 2, 77)
(502, 502, 'Python', 65, 4, 1, 2, 50)
(503, 503, 'Python', 25, 3, 1, 1, 55)
(504, 504, 'SQL', 44, 3, 3, 3, 60)
(505, 505, 'SQL', 59, 3, 0, 2, 63)
(506, 506, 'Python', 27, 3, 0, 0, 70)
(507, 507, 'Python', 21, 3, 1, 3, 62)
(508, 508, 'SQL', 35, 4, 0, 2, 64)
(509, 509, 'Python', 50, 8, 4, 1, 77)
(510, 510, 'SQL', 26, 1, 3, 2, 97)
(511, 511, 'SQL', 92, 7, 1, 0, 84)

In [34]:
create_query = """
CREATE TABLE IF NOT EXISTS soft_skills (
    soft_skill_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    communication INT,
    teamwork INT,
    presentation INT,
    leadership INT,
    critical_thinking INT,
    interpersonal_skills INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()
print("✅ soft_skills table created successfully.")

✅ soft_skills table created successfully.

In [35]:
soft_skills_records = []

for sid in range(1, 512):  # 511 students
    record = {
        'student_id': sid,
        'communication': random.randint(60, 100),
        'teamwork': random.randint(60, 100),
        'presentation': random.randint(60, 100),
        'leadership': random.randint(60, 100),
        'critical_thinking': random.randint(60, 100),
        'interpersonal_skills': random.randint(60, 100)
    }
    soft_skills_records.append(record)

soft_df = pd.DataFrame(soft_skills_records)

In [37]:
 insert_query = """
INSERT INTO soft_skills
(student_id, communication, teamwork, presentation,
 leadership, critical_thinking, interpersonal_skills)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

for _, row in soft_df.iterrows():
    cursor.execute(insert_query, (
        int(row['student_id']),
        int(row['communication']),
        int(row['teamwork']),
        int(row['presentation']),
        int(row['leadership']),
        int(row['critical_thinking']),
        int(row['interpersonal_skills'])
    ))

conn.commit()
print("✅ soft_skills records inserted successfully.")

✅ soft_skills records inserted successfully.

In [38]:
cursor.execute("SELECT * FROM soft_skills;")
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 1, 90, 89, 88, 85, 60, 98)
(2, 2, 84, 69, 71, 74, 94, 65)
(3, 3, 86, 68, 75, 83, 86, 61)
(4, 4, 64, 82, 69, 75, 100, 63)
(5, 5, 73, 79, 61, 65, 93, 66)
(6, 6, 93, 99, 85, 90, 93, 87)
(7, 7, 73, 95, 85, 64, 73, 90)
(8, 8, 82, 89, 64, 71, 99, 88)
(9, 9, 93, 82, 83, 79, 63, 74)
(10, 10, 88, 66, 71, 61, 69, 82)
(11, 11, 85, 73, 85, 69, 96, 88)
(12, 12, 73, 84, 67, 92, 80, 97)
(13, 13, 80, 97, 72, 62, 90, 77)
(14, 14, 98, 99, 79, 82, 82, 64)
(15, 15, 87, 84, 93, 99, 94, 78)
(16, 16, 80, 98, 98, 63, 79, 69)
(17, 17, 79, 86, 85, 83, 63, 66)
(18, 18, 70, 60, 77, 90, 74, 82)
(19, 19, 90, 69, 99, 82, 89, 99)
(20, 20, 64, 86, 78, 98, 71, 68)
(21, 21, 80, 68, 86, 78, 74, 94)
(22, 22, 85, 81, 61, 69, 69, 61)
(23, 23, 67, 96, 74, 89, 90, 64)
(24, 24, 94, 75, 65, 79, 89, 94)
(25, 25, 99, 100, 88, 98, 93, 97)
(26, 26, 70, 63, 82, 62, 98, 63)
(27, 27, 77, 91, 96, 66, 81, 76)
(28, 28, 90, 64, 68, 96, 96, 82)
(29, 29, 79, 67, 97, 83, 69, 63)
(30, 30, 70, 78, 92, 84, 100, 81)
(31, 31, 71, 65, 61, 92, 92, 60)
(32, 32, 72, 74, 88, 61, 98, 62)
(33, 33, 95, 74, 83, 81, 93, 81)
(34, 34, 75, 75, 95, 94, 82, 67)
(35, 35, 75, 73, 82, 90, 70, 64)
(36, 36, 77, 83, 77, 97, 86, 64)
(37, 37, 66, 85, 60, 72, 66, 78)
(38, 38, 92, 87, 66, 95, 63, 74)
(39, 39, 97, 100, 96, 79, 81, 92)
(40, 40, 77, 82, 70, 75, 94, 95)
(41, 41, 97, 67, 83, 84, 92, 79)
(42, 42, 76, 78, 66, 67, 80, 82)
(43, 43, 66, 100, 76, 99, 88, 61)
(44, 44, 76, 96, 81, 85, 65, 82)
(45, 45, 61, 80, 64, 61, 70, 88)
(46, 46, 67, 74, 65, 75, 87, 61)
(47, 47, 64, 78, 100, 82, 90, 82)
(48, 48, 62, 65, 63, 81, 76, 81)
(49, 49, 62, 77, 75, 96, 69, 92)
(50, 50, 85, 61, 91, 86, 99, 93)
(51, 51, 73, 64, 82, 88, 88, 72)
(52, 52, 81, 83, 73, 93, 77, 97)
(53, 53, 70, 98, 99, 100, 60, 95)
(54, 54, 61, 81, 92, 62, 100, 84)
(55, 55, 95, 60, 96, 70, 85, 93)
(56, 56, 83, 79, 83, 69, 98, 92)
(57, 57, 91, 91, 88, 83, 75, 77)
(58, 58, 78, 88, 75, 95, 85, 62)
(59, 59, 65, 82, 68, 98, 60, 62)
(60, 60, 78, 63, 60, 96, 94, 78)
(61, 61, 68, 72, 83, 98, 61, 68)
(62, 62, 77, 92, 73, 79, 68, 100)
(63, 63, 93, 74, 94, 92, 81, 72)
(64, 64, 65, 92, 71, 76, 69, 82)
(65, 65, 76, 67, 74, 71, 69, 94)
(66, 66, 87, 99, 81, 84, 80, 79)
(67, 67, 81, 94, 67, 77, 87, 88)
(68, 68, 85, 96, 62, 99, 92, 61)
(69, 69, 89, 97, 64, 69, 90, 79)
(70, 70, 89, 86, 71, 86, 63, 87)
(71, 71, 85, 65, 84, 73, 77, 68)
(72, 72, 88, 92, 88, 61, 95, 72)
(73, 73, 95, 73, 65, 74, 87, 68)
(74, 74, 87, 88, 63, 86, 82, 82)
(75, 75, 70, 67, 82, 67, 100, 67)
(76, 76, 89, 65, 92, 66, 71, 85)
(77, 77, 79, 71, 76, 89, 86, 100)
(78, 78, 62, 97, 76, 63, 71, 70)
(79, 79, 75, 85, 81, 64, 65, 66)
(80, 80, 90, 69, 91, 85, 63, 100)
(81, 81, 86, 93, 68, 80, 60, 93)
(82, 82, 72, 100, 80, 81, 66, 80)
(83, 83, 98, 82, 83, 60, 83, 72)
(84, 84, 78, 73, 76, 84, 77, 66)
(85, 85, 77, 76, 61, 62, 95, 66)
(86, 86, 72, 73, 66, 74, 82, 87)
(87, 87, 81, 72, 94, 77, 90, 81)
(88, 88, 75, 65, 61, 91, 77, 73)
(89, 89, 91, 95, 90, 88, 93, 92)
(90, 90, 76, 72, 84, 93, 72, 67)
(91, 91, 66, 82, 74, 73, 67, 82)
(92, 92, 68, 89, 100, 87, 87, 87)
(93, 93, 61, 89, 99, 76, 98, 83)
(94, 94, 63, 84, 76, 78, 77, 71)
(95, 95, 88, 81, 89, 90, 61, 93)
(96, 96, 80, 69, 79, 78, 74, 65)
(97, 97, 91, 66, 89, 68, 65, 60)
(98, 98, 89, 87, 77, 98, 96, 71)
(99, 99, 73, 73, 85, 99, 64, 70)
(100, 100, 100, 88, 83, 90, 76, 81)
(101, 101, 74, 64, 70, 77, 97, 65)
(102, 102, 93, 70, 71, 91, 85, 87)
(103, 103, 78, 80, 77, 95, 68, 84)
(104, 104, 86, 60, 80, 78, 74, 81)
(105, 105, 84, 65, 91, 71, 75, 73)
(106, 106, 91, 86, 74, 89, 76, 65)
(107, 107, 69, 99, 77, 77, 100, 82)
(108, 108, 89, 74, 72, 88, 74, 85)
(109, 109, 85, 93, 66, 67, 76, 63)
(110, 110, 73, 76, 86, 83, 91, 100)
(111, 111, 87, 79, 66, 86, 88, 66)
(112, 112, 95, 97, 83, 94, 61, 83)
(113, 113, 81, 78, 89, 89, 64, 82)
(114, 114, 76, 86, 64, 62, 63, 63)
(115, 115, 84, 79, 72, 86, 67, 68)
(116, 116, 65, 83, 85, 75, 70, 79)
(117, 117, 62, 66, 84, 61, 70, 82)
(118, 118, 85, 80, 83, 75, 95, 94)
(119, 119, 90, 90, 86, 83, 91, 98)
(120, 120, 97, 79, 60, 93, 68, 78)
(121, 121, 66, 64, 65, 84, 73, 76)
(122, 122, 75, 68, 83, 79, 91, 68)
(123, 123, 76, 91, 73, 96, 60, 75)
(124, 124, 99, 82, 83, 79, 88, 79)
(125, 125, 69, 73, 90, 90, 87, 79)
(126, 126, 92, 87, 90, 75, 95, 83)
(127, 127, 77, 66, 70, 66, 74, 61)
(128, 128, 75, 72, 63, 83, 81, 61)
(129, 129, 67, 64, 94, 96, 88, 79)
(130, 130, 68, 69, 70, 92, 78, 74)
(131, 131, 78, 89, 80, 85, 68, 82)
(132, 132, 89, 100, 80, 62, 73, 79)
(133, 133, 77, 93, 75, 87, 84, 88)
(134, 134, 65, 75, 60, 74, 65, 97)
(135, 135, 92, 70, 97, 85, 86, 68)
(136, 136, 88, 78, 78, 69, 88, 99)
(137, 137, 85, 65, 84, 69, 92, 92)
(138, 138, 80, 95, 97, 99, 71, 75)
(139, 139, 87, 83, 100, 67, 69, 66)
(140, 140, 86, 95, 85, 79, 97, 90)
(141, 141, 64, 100, 97, 70, 95, 73)
(142, 142, 92, 76, 93, 69, 83, 70)
(143, 143, 100, 74, 64, 97, 88, 96)
(144, 144, 75, 94, 91, 68, 88, 92)
(145, 145, 77, 82, 66, 86, 65, 91)
(146, 146, 99, 83, 73, 71, 81, 85)
(147, 147, 86, 95, 86, 73, 81, 72)
(148, 148, 69, 98, 100, 83, 71, 100)
(149, 149, 89, 60, 81, 100, 71, 91)
(150, 150, 67, 79, 77, 67, 79, 93)
(151, 151, 67, 93, 70, 99, 77, 82)
(152, 152, 86, 74, 86, 87, 96, 73)
(153, 153, 99, 80, 86, 84, 98, 74)
(154, 154, 93, 91, 75, 62, 84, 76)
(155, 155, 81, 80, 77, 99, 97, 61)
(156, 156, 83, 60, 65, 73, 76, 73)
(157, 157, 98, 75, 76, 88, 60, 61)
(158, 158, 74, 66, 76, 91, 93, 67)
(159, 159, 71, 79, 90, 82, 70, 75)
(160, 160, 96, 76, 92, 69, 60, 69)
(161, 161, 82, 69, 74, 64, 87, 68)
(162, 162, 83, 65, 93, 98, 71, 75)
(163, 163, 63, 64, 71, 86, 82, 83)
(164, 164, 60, 92, 97, 82, 98, 92)
(165, 165, 87, 71, 91, 87, 71, 89)
(166, 166, 67, 77, 75, 65, 63, 84)
(167, 167, 60, 61, 90, 97, 91, 95)
(168, 168, 74, 60, 94, 75, 77, 62)
(169, 169, 62, 73, 68, 67, 77, 77)
(170, 170, 67, 97, 91, 62, 94, 93)
(171, 171, 94, 91, 82, 61, 90, 98)
(172, 172, 97, 74, 88, 79, 84, 83)
(173, 173, 82, 61, 90, 85, 62, 70)
(174, 174, 62, 89, 74, 91, 69, 74)
(175, 175, 77, 81, 84, 95, 82, 65)
(176, 176, 93, 84, 89, 90, 70, 78)
(177, 177, 93, 69, 73, 70, 66, 79)
(178, 178, 98, 83, 69, 65, 73, 67)
(179, 179, 63, 75, 100, 99, 87, 88)
(180, 180, 62, 61, 60, 96, 62, 96)
(181, 181, 91, 74, 81, 92, 72, 90)
(182, 182, 72, 78, 78, 92, 80, 93)
(183, 183, 80, 92, 81, 99, 84, 87)
(184, 184, 87, 99, 98, 62, 99, 86)
(185, 185, 79, 87, 63, 70, 81, 97)
(186, 186, 95, 71, 80, 91, 67, 62)
(187, 187, 82, 73, 90, 73, 79, 94)
(188, 188, 73, 80, 84, 81, 95, 86)
(189, 189, 74, 92, 95, 74, 97, 81)
(190, 190, 75, 96, 74, 87, 76, 64)
(191, 191, 78, 94, 79, 98, 75, 71)
(192, 192, 93, 85, 99, 64, 97, 63)
(193, 193, 90, 69, 99, 79, 94, 73)
(194, 194, 83, 68, 81, 92, 97, 62)
(195, 195, 77, 84, 74, 66, 85, 93)
(196, 196, 61, 62, 70, 77, 100, 91)
(197, 197, 61, 82, 67, 82, 95, 91)
(198, 198, 79, 100, 96, 62, 81, 95)
(199, 199, 89, 87, 64, 92, 94, 71)
(200, 200, 73, 76, 95, 75, 65, 77)
(201, 201, 71, 95, 73, 61, 72, 78)
(202, 202, 75, 77, 90, 100, 81, 85)
(203, 203, 62, 94, 71, 65, 86, 80)
(204, 204, 61, 71, 88, 83, 100, 95)
(205, 205, 64, 67, 84, 83, 81, 70)
(206, 206, 86, 92, 60, 61, 87, 85)
(207, 207, 62, 76, 91, 93, 72, 100)
(208, 208, 76, 85, 60, 95, 77, 94)
(209, 209, 87, 68, 83, 78, 67, 91)
(210, 210, 95, 93, 98, 92, 66, 62)
(211, 211, 92, 94, 96, 73, 79, 79)
(212, 212, 96, 78, 100, 93, 78, 82)
(213, 213, 88, 63, 99, 92, 66, 96)
(214, 214, 84, 89, 94, 64, 100, 72)
(215, 215, 61, 72, 90, 63, 86, 90)
(216, 216, 61, 85, 75, 68, 96, 69)
(217, 217, 96, 88, 64, 86, 77, 73)
(218, 218, 85, 72, 67, 85, 69, 61)
(219, 219, 91, 66, 63, 85, 76, 95)
(220, 220, 100, 69, 81, 87, 97, 86)
(221, 221, 77, 94, 75, 71, 97, 80)
(222, 222, 82, 71, 97, 66, 90, 61)
(223, 223, 97, 66, 100, 62, 86, 99)
(224, 224, 78, 60, 70, 82, 70, 68)
(225, 225, 79, 80, 77, 90, 61, 64)
(226, 226, 63, 80, 99, 67, 86, 82)
(227, 227, 85, 62, 73, 79, 84, 84)
(228, 228, 98, 69, 65, 60, 89, 64)
(229, 229, 75, 65, 71, 81, 70, 70)
(230, 230, 62, 75, 60, 96, 85, 69)
(231, 231, 90, 64, 83, 84, 98, 98)
(232, 232, 72, 93, 78, 73, 86, 63)
(233, 233, 81, 96, 93, 70, 77, 76)
(234, 234, 60, 90, 62, 83, 65, 86)
(235, 235, 79, 93, 83, 79, 85, 61)
(236, 236, 66, 92, 96, 71, 77, 79)
(237, 237, 71, 67, 95, 61, 96, 87)
(238, 238, 63, 65, 72, 63, 75, 65)
(239, 239, 66, 93, 85, 80, 68, 85)
(240, 240, 98, 86, 74, 98, 69, 100)
(241, 241, 71, 100, 67, 96, 83, 96)
(242, 242, 77, 72, 91, 61, 89, 88)
(243, 243, 94, 67, 82, 64, 81, 85)
(244, 244, 70, 99, 78, 81, 99, 89)
(245, 245, 100, 91, 86, 77, 94, 62)
(246, 246, 100, 93, 97, 60, 88, 77)
(247, 247, 60, 93, 74, 94, 62, 60)
(248, 248, 73, 93, 61, 70, 62, 83)
(249, 249, 66, 86, 99, 74, 63, 60)
(250, 250, 66, 71, 65, 79, 64, 91)
(251, 251, 63, 92, 100, 91, 81, 68)
(252, 252, 75, 81, 77, 97, 90, 78)
(253, 253, 70, 80, 73, 85, 68, 84)
(254, 254, 90, 87, 80, 63, 91, 84)
(255, 255, 64, 95, 69, 77, 95, 95)
(256, 256, 76, 97, 74, 68, 68, 71)
(257, 257, 76, 81, 85, 86, 62, 78)
(258, 258, 91, 85, 72, 84, 92, 64)
(259, 259, 86, 67, 80, 99, 66, 68)
(260, 260, 94, 66, 85, 75, 76, 82)
(261, 261, 97, 92, 94, 75, 78, 69)
(262, 262, 95, 72, 75, 84, 63, 94)
(263, 263, 89, 74, 62, 69, 90, 65)
(264, 264, 89, 66, 66, 64, 90, 82)
(265, 265, 76, 66, 93, 91, 75, 82)
(266, 266, 99, 100, 77, 90, 95, 60)
(267, 267, 62, 87, 74, 97, 81, 67)
(268, 268, 92, 99, 85, 71, 72, 81)
(269, 269, 70, 100, 67, 64, 69, 70)
(270, 270, 60, 69, 92, 98, 89, 73)
(271, 271, 94, 96, 61, 76, 79, 66)
(272, 272, 72, 81, 88, 65, 77, 72)
(273, 273, 60, 82, 85, 81, 79, 81)
(274, 274, 74, 80, 75, 61, 77, 77)
(275, 275, 91, 93, 75, 90, 80, 76)
(276, 276, 61, 91, 66, 63, 79, 69)
(277, 277, 64, 91, 79, 89, 77, 78)
(278, 278, 91, 91, 99, 94, 93, 96)
(279, 279, 67, 69, 96, 61, 84, 98)
(280, 280, 91, 66, 61, 78, 96, 89)
(281, 281, 82, 95, 93, 88, 97, 87)
(282, 282, 100, 81, 86, 80, 74, 89)
(283, 283, 74, 67, 65, 81, 83, 63)
(284, 284, 83, 62, 92, 82, 65, 60)
(285, 285, 89, 63, 100, 62, 96, 73)
(286, 286, 96, 81, 68, 68, 87, 85)
(287, 287, 84, 98, 65, 69, 84, 64)
(288, 288, 98, 68, 61, 85, 62, 74)
(289, 289, 60, 87, 66, 71, 91, 75)
(290, 290, 92, 60, 85, 91, 93, 90)
(291, 291, 91, 95, 90, 92, 75, 79)
(292, 292, 64, 68, 82, 94, 94, 64)
(293, 293, 92, 63, 73, 87, 66, 87)
(294, 294, 71, 83, 83, 89, 77, 94)
(295, 295, 92, 74, 79, 95, 65, 69)
(296, 296, 94, 96, 66, 78, 65, 80)
(297, 297, 79, 66, 70, 72, 88, 81)
(298, 298, 67, 87, 80, 89, 96, 84)
(299, 299, 100, 88, 79, 89, 68, 82)
(300, 300, 68, 66, 83, 84, 83, 64)
(301, 301, 93, 82, 66, 86, 99, 68)
(302, 302, 72, 66, 62, 80, 73, 79)
(303, 303, 91, 68, 67, 92, 97, 64)
(304, 304, 89, 75, 100, 75, 90, 92)
(305, 305, 89, 76, 97, 66, 63, 83)
(306, 306, 96, 68, 86, 71, 83, 87)
(307, 307, 89, 71, 96, 90, 97, 69)
(308, 308, 94, 100, 77, 80, 76, 73)
(309, 309, 73, 60, 98, 72, 79, 90)
(310, 310, 65, 90, 90, 67, 97, 67)
(311, 311, 61, 97, 88, 75, 96, 97)
(312, 312, 64, 76, 97, 91, 85, 93)
(313, 313, 61, 65, 61, 75, 68, 80)
(314, 314, 79, 67, 88, 98, 60, 85)
(315, 315, 75, 98, 68, 76, 91, 97)
(316, 316, 100, 93, 63, 66, 91, 95)
(317, 317, 63, 70, 89, 76, 92, 100)
(318, 318, 64, 97, 70, 65, 66, 81)
(319, 319, 62, 91, 97, 67, 95, 72)
(320, 320, 68, 64, 70, 86, 70, 91)
(321, 321, 90, 72, 63, 85, 65, 71)
(322, 322, 78, 77, 67, 70, 63, 79)
(323, 323, 68, 86, 97, 63, 96, 69)
(324, 324, 77, 98, 71, 61, 94, 70)
(325, 325, 76, 61, 81, 99, 79, 86)
(326, 326, 61, 65, 82, 74, 76, 72)
(327, 327, 91, 93, 81, 92, 60, 74)
(328, 328, 63, 69, 91, 88, 99, 80)
(329, 329, 92, 73, 68, 65, 61, 79)
(330, 330, 99, 79, 66, 88, 65, 62)
(331, 331, 97, 95, 69, 80, 90, 90)
(332, 332, 100, 64, 69, 75, 69, 99)
(333, 333, 84, 85, 85, 65, 93, 63)
(334, 334, 64, 97, 76, 84, 92, 79)
(335, 335, 78, 76, 99, 83, 84, 77)
(336, 336, 79, 91, 70, 95, 82, 62)
(337, 337, 62, 80, 73, 77, 68, 64)
(338, 338, 76, 93, 88, 64, 82, 80)
(339, 339, 63, 93, 92, 69, 83, 80)
(340, 340, 77, 76, 85, 82, 68, 70)
(341, 341, 91, 87, 75, 91, 78, 67)
(342, 342, 75, 84, 65, 86, 60, 75)
(343, 343, 71, 67, 94, 63, 87, 81)
(344, 344, 63, 67, 72, 92, 68, 82)
(345, 345, 77, 91, 70, 89, 97, 100)
(346, 346, 95, 95, 65, 83, 67, 89)
(347, 347, 77, 79, 73, 89, 89, 74)
(348, 348, 88, 71, 95, 64, 78, 84)
(349, 349, 77, 91, 60, 85, 81, 97)
(350, 350, 61, 75, 80, 61, 86, 75)
(351, 351, 88, 98, 96, 79, 93, 77)
(352, 352, 60, 76, 66, 73, 71, 81)
(353, 353, 91, 71, 89, 79, 83, 63)
(354, 354, 68, 75, 72, 61, 87, 89)
(355, 355, 89, 83, 92, 69, 73, 71)
(356, 356, 81, 88, 60, 83, 64, 92)
(357, 357, 97, 100, 80, 64, 82, 70)
(358, 358, 90, 88, 70, 69, 97, 77)
(359, 359, 82, 93, 73, 77, 62, 64)
(360, 360, 91, 93, 75, 82, 88, 65)
(361, 361, 98, 100, 64, 76, 100, 74)
(362, 362, 85, 83, 92, 63, 70, 76)
(363, 363, 65, 88, 86, 79, 68, 77)
(364, 364, 81, 83, 98, 94, 85, 60)
(365, 365, 79, 83, 69, 82, 85, 94)
(366, 366, 98, 82, 80, 71, 98, 65)
(367, 367, 79, 63, 100, 65, 62, 76)
(368, 368, 96, 78, 93, 84, 100, 73)
(369, 369, 76, 85, 79, 92, 82, 65)
(370, 370, 80, 84, 76, 83, 74, 68)
(371, 371, 70, 70, 64, 88, 91, 60)
(372, 372, 95, 62, 75, 91, 95, 63)
(373, 373, 86, 66, 77, 75, 95, 79)
(374, 374, 77, 88, 79, 99, 90, 100)
(375, 375, 85, 67, 100, 79, 66, 98)
(376, 376, 98, 63, 81, 61, 83, 87)
(377, 377, 93, 66, 62, 61, 83, 81)
(378, 378, 96, 74, 98, 68, 81, 83)
(379, 379, 71, 77, 76, 89, 98, 72)
(380, 380, 72, 91, 93, 89, 78, 73)
(381, 381, 66, 72, 97, 74, 81, 87)
(382, 382, 71, 94, 100, 78, 62, 82)
(383, 383, 74, 98, 99, 62, 79, 63)
(384, 384, 91, 83, 86, 63, 89, 95)
(385, 385, 75, 97, 63, 76, 77, 98)
(386, 386, 81, 80, 71, 70, 94, 75)
(387, 387, 70, 69, 81, 62, 69, 67)
(388, 388, 87, 63, 62, 97, 67, 69)
(389, 389, 77, 82, 75, 99, 83, 77)
(390, 390, 93, 95, 99, 64, 84, 72)
(391, 391, 91, 83, 74, 77, 75, 66)
(392, 392, 93, 64, 68, 95, 99, 69)
(393, 393, 98, 74, 96, 98, 76, 69)
(394, 394, 85, 64, 100, 82, 78, 88)
(395, 395, 89, 60, 64, 67, 76, 69)
(396, 396, 64, 60, 73, 93, 97, 94)
(397, 397, 74, 78, 60, 76, 67, 76)
(398, 398, 60, 95, 84, 100, 78, 65)
(399, 399, 83, 90, 95, 90, 81, 62)
(400, 400, 96, 80, 81, 64, 86, 83)
(401, 401, 66, 98, 60, 77, 83, 96)
(402, 402, 60, 69, 64, 75, 70, 84)
(403, 403, 93, 67, 64, 93, 74, 88)
(404, 404, 86, 66, 69, 66, 92, 66)
(405, 405, 97, 98, 77, 92, 74, 93)
(406, 406, 88, 68, 66, 83, 61, 85)
(407, 407, 90, 98, 72, 76, 82, 80)
(408, 408, 90, 73, 84, 70, 100, 86)
(409, 409, 78, 60, 84, 85, 90, 80)
(410, 410, 75, 91, 85, 96, 67, 68)
(411, 411, 83, 84, 74, 85, 88, 76)
(412, 412, 85, 92, 92, 84, 89, 99)
(413, 413, 79, 74, 79, 92, 92, 86)
(414, 414, 67, 79, 89, 62, 94, 98)
(415, 415, 96, 99, 77, 95, 94, 77)
(416, 416, 82, 96, 65, 89, 97, 77)
(417, 417, 86, 77, 63, 79, 95, 68)
(418, 418, 69, 61, 67, 81, 90, 85)
(419, 419, 69, 76, 100, 84, 73, 76)
(420, 420, 92, 64, 74, 62, 65, 93)
(421, 421, 80, 95, 94, 61, 77, 88)
(422, 422, 90, 94, 99, 66, 94, 70)
(423, 423, 87, 94, 96, 80, 71, 61)
(424, 424, 81, 60, 82, 72, 60, 62)
(425, 425, 94, 68, 89, 85, 72, 95)
(426, 426, 67, 60, 82, 91, 91, 89)
(427, 427, 74, 79, 91, 61, 77, 73)
(428, 428, 68, 79, 98, 78, 83, 64)
(429, 429, 78, 69, 89, 65, 90, 84)
(430, 430, 60, 61, 62, 84, 85, 79)
(431, 431, 78, 63, 73, 96, 99, 97)
(432, 432, 75, 81, 79, 68, 95, 67)
(433, 433, 100, 82, 99, 76, 73, 81)
(434, 434, 89, 60, 96, 98, 77, 63)
(435, 435, 83, 79, 100, 87, 68, 93)
(436, 436, 78, 80, 70, 97, 70, 63)
(437, 437, 100, 92, 83, 64, 81, 81)
(438, 438, 60, 68, 94, 81, 61, 87)
(439, 439, 67, 75, 90, 63, 88, 76)
(440, 440, 77, 80, 77, 76, 83, 67)
(441, 441, 82, 90, 63, 71, 79, 74)
(442, 442, 72, 88, 100, 80, 93, 99)
(443, 443, 61, 83, 66, 100, 78, 84)
(444, 444, 78, 87, 70, 86, 99, 79)
(445, 445, 100, 60, 97, 68, 95, 80)
(446, 446, 83, 77, 69, 74, 88, 97)
(447, 447, 100, 77, 92, 73, 82, 78)
(448, 448, 93, 75, 98, 89, 85, 62)
(449, 449, 95, 64, 91, 71, 86, 75)
(450, 450, 80, 71, 67, 79, 99, 72)
(451, 451, 84, 87, 80, 97, 65, 94)
(452, 452, 86, 68, 74, 95, 74, 61)
(453, 453, 79, 84, 62, 67, 86, 97)
(454, 454, 73, 72, 65, 77, 92, 93)
(455, 455, 71, 67, 88, 77, 96, 72)
(456, 456, 62, 98, 91, 71, 76, 96)
(457, 457, 69, 69, 93, 99, 79, 97)
(458, 458, 83, 90, 81, 77, 84, 97)
(459, 459, 69, 89, 60, 90, 65, 99)
(460, 460, 68, 69, 63, 60, 64, 97)
(461, 461, 95, 100, 81, 65, 76, 61)
(462, 462, 83, 75, 84, 96, 72, 85)
(463, 463, 96, 98, 78, 82, 75, 80)
(464, 464, 62, 68, 94, 84, 69, 68)
(465, 465, 89, 86, 87, 65, 89, 83)
(466, 466, 86, 85, 97, 75, 95, 71)
(467, 467, 86, 75, 81, 62, 99, 99)
(468, 468, 74, 71, 76, 64, 79, 76)
(469, 469, 87, 71, 74, 85, 68, 64)
(470, 470, 81, 88, 85, 88, 62, 65)
(471, 471, 69, 70, 73, 72, 68, 83)
(472, 472, 98, 67, 76, 85, 91, 79)
(473, 473, 84, 84, 85, 90, 93, 73)
(474, 474, 89, 64, 82, 99, 72, 76)
(475, 475, 98, 72, 69, 79, 74, 61)
(476, 476, 66, 68, 90, 94, 63, 74)
(477, 477, 72, 75, 91, 81, 88, 74)
(478, 478, 69, 71, 66, 94, 68, 86)
(479, 479, 72, 81, 99, 65, 60, 72)
(480, 480, 61, 94, 77, 82, 67, 85)
(481, 481, 98, 74, 68, 63, 96, 98)
(482, 482, 79, 93, 87, 65, 63, 62)
(483, 483, 61, 69, 60, 90, 96, 90)
(484, 484, 88, 100, 92, 61, 83, 84)
(485, 485, 67, 74, 88, 93, 68, 84)
(486, 486, 100, 67, 73, 79, 84, 85)
(487, 487, 80, 96, 65, 88, 63, 94)
(488, 488, 88, 75, 98, 87, 79, 62)
(489, 489, 99, 93, 80, 73, 77, 77)
(490, 490, 87, 81, 63, 97, 91, 81)
(491, 491, 61, 76, 75, 79, 60, 64)
(492, 492, 67, 80, 60, 65, 77, 66)
(493, 493, 100, 68, 76, 96, 75, 79)
(494, 494, 68, 89, 70, 75, 98, 90)
(495, 495, 86, 98, 77, 64, 76, 80)
(496, 496, 64, 70, 63, 61, 66, 77)
(497, 497, 74, 94, 97, 79, 62, 99)
(498, 498, 65, 87, 80, 90, 83, 87)
(499, 499, 77, 68, 81, 70, 75, 65)
(500, 500, 62, 82, 94, 81, 96, 66)
(501, 501, 62, 65, 79, 76, 86, 91)
(502, 502, 71, 73, 63, 77, 99, 89)
(503, 503, 77, 90, 99, 90, 90, 91)
(504, 504, 89, 85, 97, 61, 78, 68)
(505, 505, 87, 97, 63, 99, 62, 84)
(506, 506, 79, 77, 98, 84, 80, 78)
(507, 507, 67, 71, 71, 88, 71, 99)
(508, 508, 60, 61, 100, 73, 84, 60)
(509, 509, 99, 77, 78, 69, 89, 62)
(510, 510, 81, 69, 61, 89, 65, 68)
(511, 511, 73, 93, 72, 69, 76, 76)

In [39]:
create_query = """
CREATE TABLE IF NOT EXISTS placements (
    placement_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    mock_interview_score INT,
    internships_completed INT,
    placement_status VARCHAR(20),
    company_name VARCHAR(100),
    placement_package INT,
    interview_rounds_cleared INT,
    placement_date DATE,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
)
"""

cursor.execute(create_query)
conn.commit()
print("✅ placements table created successfully.")

✅ placements table created successfully.

In [40]:
from datetime import datetime

statuses = ['Placed', 'Ready', 'Not Ready']
companies = ['Infosys', 'TCS', 'Wipro', 'Zoho', 'HCL', None]

placement_data = []

for sid in range(1, 512):
    status = random.choice(statuses)

    if status == 'Placed':
        company = random.choice([c for c in companies if c])
        package = random.randint(300000, 1000000)
        placement_date = fake.date_between(start_date='-1y', end_date='today')
    else:
        company = None
        package = 0
        placement_date = None

    record = {
        'student_id': sid,
        'mock_interview_score': random.randint(50, 100),
        'internships_completed': random.randint(0, 3),
        'placement_status': status,
        'company_name': company,
        'placement_package': package,
        'interview_rounds_cleared': random.randint(0, 5),
        'placement_date': placement_date
    }
    placement_data.append(record)

placement_df = pd.DataFrame(placement_data)

In [41]:
insert_query = """
INSERT INTO placements 
(student_id, mock_interview_score, internships_completed, placement_status, company_name, placement_package, interview_rounds_cleared, placement_date)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
"""

for index, row in placement_df.iterrows():
    cursor.execute(insert_query, (
        row['student_id'],
        row['mock_interview_score'],
        row['internships_completed'],
        row['placement_status'],
        row['company_name'],
        row['placement_package'],
        row['interview_rounds_cleared'],
        row['placement_date']
    ))

conn.commit()
print("✅ placements records inserted successfully.")

✅ placements records inserted successfully.

In [43]:
pip install mysql-connector-python pandas

Requirement already satisfied: mysql-connector-python in c:\users\monikha\anaconda3\lib\site-packages (9.3.0)
Requirement already satisfied: pandas in c:\users\monikha\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\monikha\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\monikha\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\monikha\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\monikha\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\monikha\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [52]:
 import warnings
import pandas as pd
import mysql.connector
from mysql.connector import Error

warnings.filterwarnings(
    "ignore",
    category=UserWarning,
    message=".*pandas only supports SQLAlchemy connectable.*"
)

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="monikha_19",
    database="placement_app"
)

tables = ["students", "programming", "soft_skills", "placements"]

for tbl in tables:
    try:
        df = pd.read_sql_query(f"SELECT * FROM {tbl}", conn)
    except Error as e:
        print(f"❌ Cannot read table '{tbl}': {e}")
        continue
    # If successful, save to CSV
    df.to_csv(f"{tbl}_backup.csv", index=False)
    print(f"✅ Backed up '{tbl}' with {len(df)} rows")

✅ Backed up 'students' with 511 rows
✅ Backed up 'programming' with 511 rows
✅ Backed up 'soft_skills' with 511 rows
✅ Backed up 'placements' with 511 rows

In [56]:
df1 = pd.read_sql_query(
    "SELECT student_id, latest_project_score FROM programming ORDER BY latest_project_score DESC LIMIT 5",
    conn
)
df1

   student_id  latest_project_score
0          13                   100
1          62                   100
2         166                   100
3         105                   100
4         146                   100

In [57]:
df2 = pd.read_sql_query(
    "SELECT gender, COUNT(*) AS count FROM students GROUP BY gender",
    conn
)
df2

   gender  count
0   Other    172
1    Male    169
2  Female    170

In [58]:
df3 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.communication
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.communication > 8
    """,
    conn
)
df3

     student_id              name  communication
0             1     Julie Hoffman             90
1             2        Lisa House             84
2             3     Michael Brown             86
3             4     Lisa Roberson             64
4             5     Michael Berry             73
..          ...               ...            ...
506         507       Stacey Pham             67
507         508         Amy White             60
508         509     Jessica Moran             99
509         510  Kevin Johnson MD             81
510         511    James Williams             73

[511 rows x 3 columns]

In [75]:
df4 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.leadership, ss.teamwork
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.leadership > 8 AND ss.teamwork > 8
    """,
    conn
)
df4

     student_id              name  leadership  teamwork
0             1     Julie Hoffman          85        89
1             2        Lisa House          74        69
2             3     Michael Brown          83        68
3             4     Lisa Roberson          75        82
4             5     Michael Berry          65        79
..          ...               ...         ...       ...
506         507       Stacey Pham          88        71
507         508         Amy White          73        61
508         509     Jessica Moran          69        77
509         510  Kevin Johnson MD          89        69
510         511    James Williams          69        93

[511 rows x 4 columns]

In [78]:
df5 = pd.read_sql_query(
    """
    SELECT s.course_batch, AVG(pr.latest_project_score) AS avg_project_score
    FROM students s
    JOIN programming pr ON s.student_id = pr.student_id
    GROUP BY s.course_batch
    """,
    conn
)
df5

  course_batch  avg_project_score
0      Batch A            74.3294
1      Batch B            75.6102
2      Batch C            76.0427

In [77]:
df6 = pd.read_sql_query(
    "SELECT placement_status AS placed, COUNT(*) AS count FROM placements GROUP BY placement_status",
    conn
)
df6

      placed  count
0  Not Ready    170
1      Ready    168
2     Placed    173

In [84]:
 # 4. Count of placed vs not placed
df7 = pd.read_sql_query(
    """
    SELECT placement_status, COUNT(*) AS count
    FROM placements
    GROUP BY placement_status
    """,
    conn
)
df7

  placement_status  count
0        Not Ready    170
1            Ready    168
2           Placed    173

In [85]:
# 5. Students eligible based on soft skills (e.g., teamwork > 7)
df8 = pd.read_sql_query(
    """
    SELECT s.student_id, s.name, ss.teamwork
    FROM students s
    JOIN soft_skills ss ON s.student_id = ss.student_id
    WHERE ss.teamwork > 7
    """,
    conn
)

conn.close()

In [86]:
df8

     student_id              name  teamwork
0             1     Julie Hoffman        89
1             2        Lisa House        69
2             3     Michael Brown        68
3             4     Lisa Roberson        82
4             5     Michael Berry        79
..          ...               ...       ...
506         507       Stacey Pham        71
507         508         Amy White        61
508         509     Jessica Moran        77
509         510  Kevin Johnson MD        69
510         511    James Williams        93

[511 rows x 3 columns]